-- (4P) Metaballs II v1.0.0 by Mikali
-- Created: 2020/07/22
-- Updated: 2020/07/22
-- Website: http://isometricland.net/homeworld/homeworld.php
-- Teams: FFA

levelDesc = "<c=FF4800>Metaballs II 1.0.0</c>"
maxPlayers = 4
player = {}

for k = 0, maxPlayers - 1 do
	player[k] = {id = k, name = "", raceName = "Vaygr", resources = 1500, raceID = 2, startPos = 1,}
end

function DetermChunk()
	local my_seed_1 = {seed = -random(235)}
	local cloud_color = {srandom(my_seed_1),srandom(my_seed_1),srandom(my_seed_1),1}
	local blob_scale = {1,1/2,1}

	setWorldBoundsInner({0, 0, 0}, {50000, 50000, 50000})

--	addCamera("pieplatetest", {0,0,0,}, {0, 32768,0,})

	local BlobArea_1 = {}
	local max_blobs = 4
	local i = 1
	while (i <= max_blobs) do
		local u, v, r = srandom(my_seed_1, 360), srandom(my_seed_1, 180), srandom(my_seed_1, 20000) + 20000
--		local radius = srandom(my_seed_1, 20000) + 20000
		local radius = r
		local tCoo =
		{
			r * cos(u) * sin(v),
			r * cos(v),
			r * sin(u) * sin(v),
		}

		-- need to also make sure blobs don't contain/overlap other blobs too much
		local too_close = false
		for j = 2, i do
			local old_coo = BlobArea_1[j-1][1]
			local old_rad = BlobArea_1[j-1][2]
			local distance = vdistance(tCoo, old_coo)
			if (distance <= radius) then
				too_close = true
				break
			end
		end

		if (too_close == false) then
			local rotate_amt = {0,srandom(my_seed_1, 360),0}
			addPoint("StartPos"..(i-1), vmultiplyV(tCoo, blob_scale), rotate_amt)
			BlobArea_1[i] = {tCoo,radius,}
			i = i + 1
		end
	end

	--blobAdd2(<tPos>, <xNil>, <tPar>, <tRot>, <tSeed>)
	blobAdd2({0,0,0}, nil, {BlobArea_1, 128, 4, 8, blob_scale}, {0,0,0}, my_seed_1)
	--blobAdd3(<tPos>, {<tBlobs>, <fThrsh1>, <fThrsh2>, <iPoints>, <fFieldSize>,}, <tRot>)
	blobAdd3({0,0,0}, nil, {BlobArea_1, 4, 4.01, 128, 80000, blob_scale}, {0,0,0})
end

function NonDetermChunk()
	local my_seed_1 = {seed = -1209843743}
	fogSetActive(0)
	setGlareIntensity(0)
	setLevelShadowColour(0, 0, 0, 1)
	setSensorsManagerCameraDistances(10000, 50000)
	randomBackground(my_seed_1, 1)
	randomMusic(my_seed_1, 1)
	randomBattleMusic(my_seed_1, 1)
end

dofilepath("data:scripts/MapFunctions.lua")
