-- (4P) Metaball Madness v2.0.4 by Mikali
-- Created: 2013/08/22
-- Updated: 2020/07/24
-- Homepage: http://isometricland.net/homeworld/homeworld.php
-- Teams: FFA

levelDesc = "<c=FF4800>Metaball Madness 2.0.4</c>"
max_blobs = 4
maxPlayers = 4
player = {}

for k = 0, maxPlayers - 1 do
	player[k] = {id = k, name = "", raceName = "Vaygr", resources = 1500, raceID = 2, startPos = 1,}
end

function DetermChunk()
	local my_seed_1 = {seed = -random(235)}
	local cloud_color = {srandom(my_seed_1),srandom(my_seed_1),srandom(my_seed_1),1}
	local blob_scale = {1,1/2,1}

	setWorldBoundsInner({0, 0, 0}, {40000, 40000, 40000})

--	addCamera("pieplatetest", {0,0,0,}, {0, 32768,0,})

	local threeRings =
	{
		--addAsteroid(<sAsteroidType>, <tPosition>, <fRU>, ?, ?, ?, ?)
		{128, "Asteroid", "Asteroid_1", {0,0,0,}, 100, 0, 0, 0, 0,},
		{ 64, "Asteroid", "Asteroid_2", {0,0,0,}, 100, 0, 0, 0, 0,},
		{ 32, "Asteroid", "Asteroid_3", {0,0,0,}, 100, 0, 0, 0, 0,},
		{ 16, "Asteroid", "Asteroid_4", {0,0,0,}, 100, 0, 0, 0, 0,},
		{  8, "Asteroid", "Asteroid_5", {0,0,0,}, 100, 0, 0, 0, 0,},
	}

	local BlobArea_1 = {}
	local i = 1
	while (i <= max_blobs) do
		local u, v, r = srandom(my_seed_1, 360), srandom(my_seed_1, 180), srandom(my_seed_1, 10000) + 10000
--		local radius = srandom(my_seed_1, 10000) + 10000
		local radius = r
		local tCoo =
		{
			r * cos(u) * sin(v),
			r * cos(v),
			r * sin(u) * sin(v),
		}

		-- need to also make sure blobs don't contain/overlap other blobs too much
		local too_close = false
		for j = 2, i do
			local old_coo = BlobArea_1[j-1][1]
			local old_rad = BlobArea_1[j-1][2]
			local distance = vdistance(tCoo, old_coo)
			if (distance <= radius) then
				too_close = true
				break
			end
		end

		if (too_close == false) then
			local rotate_amt = {0,srandom(my_seed_1, 360),0}
			addPoint("StartPos"..(i-1), vmultiplyV(tCoo, blob_scale), rotate_amt)
			BlobArea_1[i] = {tCoo,radius,}
			i = i + 1
		end
	end

	--blobAdd1(<tPos>, <tDst>, {<tBlobs>, <fThrsh1>, <fThrsh2>, <tScale>,}, <tRot>, <tSeed>)
	blobAdd1({0,0,0}, threeRings, {BlobArea_1, 4, 4.1, blob_scale}, {0,0,0}, my_seed_1)
	--blobAdd3(<tPos>, <xNil>, {<tBlobs>, <fThrsh1>, <fThrsh2>, <iPoints>, <fFieldSize>, <tScale>,}, <tRot>)
	blobAdd3({0,0,0}, nil, {BlobArea_1, 4, 4.1, 100, 80000, blob_scale}, {0,0,0})
end

function NonDetermChunk()
	local my_seed_1 = {seed = -1209843743}
	fogSetActive(0)
	setGlareIntensity(0)
	setLevelShadowColour(0, 0, 0, 1)
	setSensorsManagerCameraDistances(10000, 50000)
	randomBackground(my_seed_1, 1)
	randomMusic(my_seed_1, 1)
	randomBattleMusic(my_seed_1, 1)
end

dofilepath("data:scripts/MapFunctions.lua")
