-- (4P) Scalar Field v1.0.13 by Mikali
-- Created: 2013/09/19
-- Updated: 2020/08/02
-- Homepage: http://isometricland.net/homeworld/homeworld.php
-- Teams: top vs bottom

levelDesc = "<c=FF4800>Scalar Field 1.0.13</c>"
maxPlayers = 4
player = {}

for k = 0, maxPlayers - 1 do
	player[k] = {id = k, name = "", raceName = "Vaygr", resources = 1500, raceID = 2, startPos = 1,}
end

function DetermChunk()
	local my_seed_1 = {seed = -235}
	local my_seed_2 = {seed = -67890}
	local my_seed_3 = {seed = -67890}

	local plane_height = 18000
	local my_coordinates_1 = {}
	local cloud_color = {srandom(my_seed_1), srandom(my_seed_1), srandom(my_seed_1), 1}

	setWorldBoundsInner({0, 0, 0}, {60000, 60000, 60000})

	addPoint("StartPos0", {0, plane_height,  20000}, {0, 180, 0})
	addPoint("StartPos1", { 10000, plane_height, 0}, {0, 270, 0})
	addPoint("StartPos2", {0, plane_height, -20000}, {0,   0, 0})
	addPoint("StartPos3", {-10000, plane_height, 0}, {0,  90, 0})

--	addCamera("pieplatetest", {0,0,0,}, {0, 32768,0,})
--	addCloud("polySurface1", "cloud_text_1", {0, plane_height,  20000}, {1, 1, 1, 1}, 0, 4096)
--	addCloud("polySurface1", "cloud_text_2", { 10000, plane_height, 0}, {1, 1, 1, 1}, 0, 4096)
--	addCloud("polySurface1", "cloud_text_3", {0, plane_height, -20000}, {1, 1, 1, 1}, 0, 4096)
--	addCloud("polySurface1", "cloud_text_4", {-10000, plane_height, 0}, {1, 1, 1, 1}, 0, 4096)

	local coo_dist =
	{
		{16, "Coordinate", my_coordinates_1,},
	}
	local dust_dist =
	{
		{8, "DustCloud", "polySurface1", "DustCloud_NoRes", {0,0,0,}, cloud_color, 0, 20000,}
	}
	--addPebble(<sPebbleType>, <tPosition>, ?, ?, ?)
	local pebble_grid = {16384, "Pebble", "pebble_m_2", {0,0,0,}, 0, 0, 0,}

	--addDustCloud(<sDustCloudName>, <sDustCloudType>, <tPosition>, <tColor>, ?, <fRadius>)
--	addDustCloud("polySurface1", "DustCloud_NoRes", {0,plane_height,0,}, cloud_color, 0, 20000)
	--addSquadron(<sSquadronName>, <sSquadronType>, <tPosition>, <iPlayerIndex>, <tRotation>, <iNumberShips>, <bHyperspace>)
--	addSquadron("centerpos", "meg_gehenna_4", {0,plane_height,0,}, -1, {0,0,0,}, 1, 0)

	--spiralAdd(<tPos>, <tDst>, {<sLay>, <fRad>, <iArm>, <fRot>, <fAng>, <fHgh>, <fWid>, <fThk>, <tTim>, <iMod>,}, <tRot>, <tSeed>)
	spiralAdd({0,0,0,}, coo_dist, {"Archimedes", 40000, 2, 1, 150, 0, 0, 0, {2/4,3/4,}, 0}, {0,0,0,}, my_seed_1)

	--ringAdd(<tPos>, <tDst>, {<fAx1>, <fAx2>, <fThk>, <fHgh>, <tArc>, <iMod>,}, <tRot>, <tSeed>)
	ringAdd({0,plane_height,0,}, dust_dist, {40000, 40000, 0, 0, {0,90}, 0,}, {0,0,0,}, my_seed_1)
	ringAdd({0,plane_height,0,}, dust_dist, {40000, 40000, 0, 0, {0,90}, 0,}, {0,180,0,}, my_seed_1)

	local BlobArea_1 = {}
	for i = 1, getn(my_coordinates_1) do
		local tCoo = my_coordinates_1[i]
		local radius = 10000
		BlobArea_1[i] = {tCoo, radius,}
		--globeAdd(<tPos>, <tDst>, {<fRad>, <iLat>, <iLon>, <fThk>, <fHgh>, <tArc>, <iMod>,}, <xNil>, <tSeed>)
--		globeAdd(tCoo, pebbleRing1, {r, 12, 12, 0, 0, {0, 360,}, 0,}, nil, my_seed_1)
		--addAsteroid(<sAsteroidType>, <tPosition>, <fRU%>, ?, ?, ?, ?)
		addAsteroid("Asteroid_M_5", vaddV(tCoo, {0,plane_height,0,}), 100, 0, 0, 0, 0)
	end

	--fieldAdd(<tPos>, <tDst>, {<tBlobs>, <fFieldSize>, <fStepHeight>,}, <tRot>, <tSeed>)
	fieldAdd({0,0,0,}, pebble_grid, {BlobArea_1, 0, 16, 100000, 1000,}, {0,  0,0,}, nil)
end

function NonDetermChunk()
	local my_seed_1 = {seed = -408093248745}
	fogSetActive(0)
	setGlareIntensity(0)
	setLevelShadowColour(0, 0, 0, 1)
	setSensorsManagerCameraDistances(10000, 50000)
	randomBackground(my_seed_1, 1)
	randomMusic(my_seed_1, 1)
	randomBattleMusic(my_seed_1, 1)
end

dofilepath("data:scripts/MapFunctions.lua")
