-- (4P) Strange Attractor v1.0.15 by Mikali
-- Created: 2013/08/28
-- Updated: 2020/08/04
-- Homepage: http://isometricland.net/homeworld/homeworld.php
-- Teams: random

dofilepath("data:scripts/utilfunc.lua")
dofilepath("data:scripts/MapFunctions.lua")

levelDesc = "<c=FF4800>Strange Attractor 1.0.15</c>"
maxPlayers = 4
player = {}

for k = 0, maxPlayers - 1 do
	player[k] = {id = k, name = "", raceName = "Vaygr", resources = 1500, raceID = 2, startPos = 1,}
end

function DetermChunk()
	local my_seed_1 = {seed = -12345}
	local StartCoordinates = {}

	setWorldBoundsInner({0, 0, 0}, {30000, 30000, 30000})

	addPoint("StartPos0", {0, 0,  10000}, {0, 180, 0})
	addPoint("StartPos1", { 10000, 0, 0}, {0, 270, 0})
	addPoint("StartPos2", {0, 0, -10000}, {0,   0, 0})
	addPoint("StartPos3", {-10000, 0, 0}, {0,  90, 0})

--	addCamera("pieplatetest", {0,0,0,}, {0, 32768,0,})
--	addCloud("polySurface1", "cloud_text_1", {0, 0,  10000}, {1, 1, 1, 1}, 0, 4096)
--	addCloud("polySurface1", "cloud_text_2", { 10000, 0, 0}, {1, 1, 1, 1}, 0, 4096)
--	addCloud("polySurface1", "cloud_text_3", {0, 0, -10000}, {1, 1, 1, 1}, 0, 4096)
--	addCloud("polySurface1", "cloud_text_4", {-10000, 0, 0}, {1, 1, 1, 1}, 0, 4096)

	local attractor_1 =
	{
		-- addPebble(<sPebbleType>, <tPosition>, ?, ?, ?)
		{480, "Pebble", "pebble_m_2", {0,0,0,}, 0, 0, 0,},
	}
	local attractor_2 =
	{
		-- addPebble(<sPebbleType>, <tPosition>, ?, ?, ?)
		{48, "Asteroid", "Asteroid_M_3", {0,0,0,}, 100, 0, 0, 0, 0,},
	}
	local attractor_3 =
	{
		-- addPebble(<sPebbleType>, <tPosition>, ?, ?, ?)
		{24, "Asteroid", "Asteroid_M_3", {0,0,0,}, 100, 0, 0, 0, 0,},
	}

	--interesting values
	--{1.907834053039551,-1.232276439666748,1.763176441192627,-0.9045076370239258,10000,}
	--{1.446272134780884,-1.926755547523499,1.088717222213745,-1.625720977783203,10000,}
	--{1.671620845794678,-1.189306259155273,-1.707022309303284,1.543076992034912,10000,}
	--{1.699209451675415,1.645375013351440,-1.179662466049194,1.518295764923096,10000,}
	--{-1.449812293052673,0.8820459842681885,0.7368998527526856,1.900631666183472,10000,}
	--{1.357646465301514,-1.268288135528565,-1.452864170074463,-0.1362956762313843,10000,}
	--{1.038666963577271,0.3671376705169678,0.8848536014556885,1.280617713928223,10000,}
	--{-1.638660907745361,0.9129307270050049,1.100192308425903,0.8935208320617676,10000,}

	midBox_1 = {4439.3994140625, -20256.275390625, 3509.434326171875, }
	midBox_2 = {4127.0673828125, -21608.53125, 3700.149169921875, }
	midBox_sub = vsubtractV(midBox_1, midBox_2)

	-- strangeAdd(<tPos>, <tDst>, <tPar>, <tRot>, <tSeed>)
	strangeAdd({0,0,0,}, attractor_1, { -0.459425687789917,-0.2355418205261231, 0.7747428417205811, 0.9928891658782959,30000,}, {0,0,0,}, my_seed_1)
	strangeAdd({0,0,0,}, attractor_1, {-0.2925504446029663, 0.1102938652038574,-0.7010101079940796, 0.4304940700531006,30000,}, {0,0,0,}, my_seed_1)
	strangeAdd({0,0,0,}, attractor_2, { -0.459425687789917,-0.2355418205261231, 0.7747428417205811, 0.9928891658782959,30000,}, {0,0,0,}, my_seed_1)
	strangeAdd(midBox_sub, attractor_3, {-0.2925504446029663, 0.1102938652038574,-0.7010101079940796, 0.4304940700531006,30000,}, {0,0,0,}, my_seed_1)

--	strangeAdd({0,0,0,}, attractor, {random() * 4 - 2, random() * 4 - 2, random() * 4 - 2, random() * 4 - 2, 30000,}, {0,0,0,}, my_seed_1)
--	strangeAdd({0,0,0,}, attractor, {random() * 4 - 2, random() * 4 - 2, random() * 4 - 2, random() * 4 - 2, 30000,}, {0,0,0,}, my_seed_1)
--	strangeAdd({0,0,0,}, attractor, {random() * 4 - 2, random() * 4 - 2, random() * 4 - 2, random() * 4 - 2, 30000,}, {0,0,0,}, my_seed_1)
--	strangeAdd({0,0,0,}, attractor, {random() * 4 - 2, random() * 4 - 2, random() * 4 - 2, random() * 4 - 2, 30000,}, {0,0,0,}, my_seed_1)
end

function NonDetermChunk()
	local my_seed_1 = {seed = -43207998045}
	fogSetActive(0)
	setGlareIntensity(0)
	setLevelShadowColour(0, 0, 0, 1)
	setSensorsManagerCameraDistances(10000, 50000)
	randomBackground(my_seed_1, 1)
	randomMusic(my_seed_1, 1)
	randomBattleMusic(my_seed_1, 1)
end
