-- (5P) Rheotomic Spaces v1.0.10 by Mikali
-- Created: 2013/09/22
-- Updated: 2020/07/31
-- Homepage: http://isometricland.net/homeworld/homeworld.php
-- Teams: FFA

levelDesc = "<c=FF4800>Rheotomic Spaces 1.0.10</c>"
maxPlayers = 5
player = {}

for k = 0, maxPlayers - 1 do
	player[k] = {id = k, name = "", raceName = "Vaygr", resources = 1500, raceID = 2, startPos = 1,}
end

function DetermChunk()
	setWorldBoundsInner({0, 0, 0}, {50000, 25000, 50000})

--	addCamera("pieplatetest", {0,0,0,}, {0, 32768,0,})

	local my_seed_1 = {seed = -12345}
	local startpoints_table =
	{
		{-5,2,0,},
		{6,-1,0,},
		{1,-5,0,},
		{-1,7,0,},
		{6,6,0,},
	}
	local easypatch_table =
	{
		{-5.10885,9.30781,0},
	}
	local asteroids_table =
	{
		-- point 1
		{-5.74831,2.37715,0},
		{-5.13071,2.45684,0},
		{-4.82971,2.34383,0},
		{-4.68942,2.15061,0},
		{-4.64178,1.90709,0},
		{-4.78206,1.66093,0},
		{-5.08646,1.428,0},
		-- point 2
		{5.58869,-0.30936,0},
		{6.11719,-0.418287,0},
		{6.38749,-0.660347,0},
		{6.51659,-0.991163,0},
		{6.45607,-1.37039,0},
		{6.14946,-1.77382,0},
		{5.10053,-2.31443,0},
		-- point 3
		{0.83352,-3.92013,0},
		{0.452284,-4.4305,0},
		{0.310857,-4.85477,0},
		{0.372347,-5.2852,0},
		{0.59371,-5.66029,0},
		{1.04258,-6.03538,0},
		{1.91574,-6.53959,0},
		-- point 4
		{-1.07422,8.01737,0},
		{-1.40754,7.54681,0},
		{-1.54479,7.18735,0},
		{-1.52845,6.85076,0},
		{-1.36833,6.55993,0},
		{-1.09056,6.29524,0},
		{-0.567711,6.0044,0},
		-- point 5
		{6.32156,6.75645,0},
		{5.75554,6.47344,0},
		{5.57544,6.16685,0},
		{5.59902,5.86025,0},
		{5.7877,5.6287,0},
		{6.11247,5.47864,0},
		{6.69745,5.60371,0},
		-- center horizontal arm
		{-9.35908,-0.607391,0},
		{-7.98442,-0.52272,0},
		{-6.60477,-0.602411,0},
		{-5.40443,-0.836502,0},
		{-4.37841,-1.03075,0},
		{-3.42711,-1.1453,0},
		{-2.49074,-1.21005,0},
		{-1.52527,-1.23916,0},
		{-0.503456,-1.27978,0},
		{0.647077,-1.31963,0},
		{2.1363,-1.38438,0},
		{4.34771,-0.308552,0},
		{4.97528,0.926653,0},
		{5.60782,1.7385,0},
		{6.27612,2.45492,0},
		{6.97097,3.21229,0},
		{7.68556,4.10834,0},
		{8.67869,5.38843,0},
		{10.4131,6.35623,0},
	}
	local clouds_table =
	{
		-- left vertical arm
		{-4.22212,10.3512,0},
		{-4.17712,9.39571,0},
		{-4.1083,8.51163,0},
		{-4.00437,7.69125,0},
		{-3.84495,6.92452,0},
		{-3.64758,6.22612,0},
		{-3.38947,5.56568,0},
		{-3.08582,4.92801,0},
		{-2.77783,4.29491,0},
		{-2.459,3.68001,0},
		{-2.17812,3.01957,0},
		{-1.9352,2.2908,0},
		{-1.73782,1.5089,0},
		{-1.59359,0.643487,0},
		{-1.53286,-0.275063,0},
		{-1.52527,-1.23916,0},
		{-1.56322,-2.22603,0},
		{-1.63914,-3.15217,0},
		{-1.69228,-4.04795,0},
		{-1.65432,-4.89059,0},
		{-1.56322,-5.71804,0},
		{-1.35826,-6.56068,0},
		{-1.08497,-7.42609,0},
		{-0.712995,-8.34464,0},
		{-0.333429,-9.3391,0},
		-- right vertical arm
		{3.64553,9.29557,0},
		{3.51432,8.06784,0},
		{3.53306,6.96194,0},
		{3.69239,5.99663,0},
		{3.97355,5.16252,0},
		{4.40466,4.45025,0},
		{4.92949,3.7831,0},
		{5.57513,3.11901,0},
		{6.27612,2.45492,0},
		{6.9771,1.76623,0},
		{7.58585,1.0468,0},
		{8.05932,0.278183,0},
		{8.39751,-0.533481,0},
		{8.61887,-1.43123,0},
		{8.748,-2.42121,0},
		{8.80334,-3.54648,0},
		{8.88943,-4.79472,0},
		{9.02471,-6.12289,0},
		{9.23377,-7.47567,0},
		{9.47973,-8.82229,0},
	}

	for i, iCount in startpoints_table do
		local this_coords = fix_coords(iCount)
		local this_rotate = vanglesXY(vnormalize(this_coords))
		--addPoint(<sPointName>, <tPosition>, <tRotation>)
		addPoint("StartPos" .. (i - 1), this_coords, this_rotate)
--		addCloud("polySurface1", "cloud_text_" .. i, this_coords, {1, 1, 1, 1}, 0, 4096)
	end

	for i, iCount in asteroids_table do
		--addAsteroid(<sAsteroidType>, <tPosition>, <fRU%>, ?, ?, ?, ?)
		addAsteroid("Asteroid_M_4", fix_coords(iCount), 100, 0, 0, 0, 0)
	end

	for i, iCount in clouds_table do
		--addDustCloud(<sDustCloudName>, <sDustCloudType>, <tPosition>, <tColor>, ?, <fRadius>)
		addDustCloud("polySurface1", "DustCloud_NoRes", fix_coords(iCount), {1, 1, 1, 1}, 0, 8000)
	end

	for i, iCount in easypatch_table do
		--easyPatch(<tPos>, <fRUs>, <tSeed>)
		easyPatch(fix_coords(iCount), 100)
	end

	local iMax = 3
	local uStep = 360/iMax
	for i = 1, iMax do
		local r, u = 1000, i * uStep
		local x, z = r * cos(u), r * sin(u)
		addAsteroid("Asteroid_M_5", {x,0,z,}, 100, 0, 0, 0, 0)
	end
end

function NonDetermChunk()
	local my_seed_1 = {seed = -978321}
	fogSetActive(0)
	setGlareIntensity(0)
	setLevelShadowColour(0, 0, 0, 1)
	setSensorsManagerCameraDistances(0, 50000)
	randomBackground(my_seed_1, 1)
	randomMusic(my_seed_1, 1)
	randomBattleMusic(my_seed_1, 1)
end

function fix_coords(in_table)
	local scale = 4000
	local translate = {-5000,0,-5000,}
	return vaddV({in_table[1] * scale, in_table[3] * scale, in_table[2] * scale}, translate)
end

dofilepath("data:scripts/MapFunctions.lua")
