-- (6P) Gehenna v1.2.18 by Mikali
-- Created: 2004/02/24
-- Updated: 2021/06/03
-- Homepage: http://isometricland.net/homeworld/homeworld.php
-- Teams: top vs. bottom

dofilepath("data:scripts/utilfunc.lua")
dofilepath("data:scripts/MapFunctions.lua")

levelDesc = "<c=FF4800>Gehenna 1.2.18</c>"
maxPlayers = 6
player = {}

for k = 0, maxPlayers - 1 do
	player[k] = {id = k, name = "", raceName = "Vaygr", resources = 1500, raceID = 2, startPos = 1,}
end

local    Neb2_O = "Nebula2_OLD"
local   Neb2_O1 = "Nebula2_OLD1"
local   Neb2_O2 = "Nebula2_OLD2"
local   Neb2_O3 = "Nebula2_OLD3"
local   Neb2_O4 = "Nebula2_OLD4"
local   Neb2_O5 = "Nebula2_OLD5"
local   Neb2_O7 = "Nebula2_OLD7"
local    Neb3_O = "Nebula3_OLD"
local   Neb3_O1 = "Nebula3_OLD1"
local   Neb3_O2 = "Nebula3_OLD2"
local   Neb3_O3 = "Nebula3_OLD3"
local   Neb3_O4 = "Nebula3_OLD4"
local    Neb4_O = "Nebula4_OLD"
local   Neb4_O1 = "Nebula4_OLD1"
local    Neb5_O = "Nebula5_OLD"
local    Neb7_O = "Nebula7_OLD"
local    Neb8_O = "Nebula8_OLD"
local     Neb10 = "Nebula10"
local      Peb0 = "pebble_m_0"
local      Peb1 = "pebble_m_1"
local      Peb2 = "pebble_m_2"
local     Poly4 = "polySurface4"
local     Poly5 = "polySurface5"
local     Poly6 = "polySurface6"
local     Poly7 = "polySurface7"
local     Poly8 = "polySurface8"
local     Cld_N = "Cloud_NoRes"
local    Cld_N2 = "Cloud_NoRes2"
local DCld_N_M5 = "DustCloud_NoRes_M05"
local DCld_N2_M5 = "DustCloud_NoRes2_M05"
local DCld_N3_M5 = "DustCloud_NoRes3_M05"

function DetermChunk()
	-- seed value for random functions
	local my_seed_1 = newseed(977322)

	setWorldBoundsInner({0,0,0,}, {47866.36,27599.16,44018.11,})

--	addCamera("pieplatetest", {0,0,0,}, {0, 32768,0,})

	for i, iCount in StartPoints do
		addPoint(iCount[1], iCount[2], iCount[3])
--		addCloud("polySurface1", "cloud_text_" .. i, iCount[2], {1, 1, 1, 1}, 0, 4096)
	end
	for i, iCount in randomPatches do
		randomPatch(iCount[1], 100, my_seed_1)
	end
	for i, iCount in Squadrons do
		addSquadron(iCount[1], iCount[2], iCount[3], iCount[4], iCount[5], iCount[6], iCount[7])
	end
	for i, iCount in DustClouds do
		addDustCloud(iCount[1], iCount[2], iCount[3], iCount[4], iCount[5], iCount[6])
	end
	for i, iCount in Asteroids do
		addAsteroid(iCount[1], iCount[2], iCount[3], iCount[4], iCount[5], iCount[6], iCount[7])
	end

end

function NonDetermChunk()
	fogSetActive(1)
	fogSetStart(1)
	fogSetEnd(10000)
	fogSetColour(0.332031,0.169922,0.095703,1)
	fogSetType("linear")
	fogSetDensity(0.5)
	setGlareIntensity(0)
	setLevelShadowColour(0,0,0,1)
	loadBackground("m05")
	setSensorsManagerCameraDistances(12000,60000)
	setDustCloudAmbient({0.6,0.6,0.6,1,})
	setNebulaAmbient({0.6,0.6,0.6,1,})

	for i, iCount in Pebbles do
		addPebble(iCount[1], iCount[2], iCount[3], iCount[4], iCount[5])
	end
	for i, iCount in Clouds do
		addCloud(iCount[1], iCount[2], iCount[3], iCount[4], iCount[5], iCount[6])
	end

end

--------------------------------------------------------------------------------

StartPoints =
{
	{"StartPos3", { 03473, 00000, 13700,}, {0,180,0,},},	-- player0
	{"StartPos4", {-02677,-01589, 16261,}, {0,180,0,},},	-- Gehenna 4
	{"StartPos5", { 09960, 00183, 13993,}, {0,180,0,},},	-- Gehenna 5
	{"StartPos0", {-02665, 00014,-14944,}, {0,000,0,},},	-- Gehenna 1, Shipyard
	{"StartPos1", {-11866, 03283,-05335,}, {0,000,0,},},	-- Gehenna 9, Garrison 1
	{"StartPos2", { 21980,-00050,-04893,}, {0,000,0,},},	-- Gehenna 7, Garrison 3
}

randomPatches =
{
	{{ 01379,-00354, 17029,},},
	{{ 11772,-03076, 03772,},},
	{{-02205, 00000,-18807,},},
	{{-06644,-00509, 19222,},},
	{{ 16228, 00097, 19415,},},

	{{-07702,-01291, 31117,},},
	{{ 03240, 00136, 29821,},},
	{{ 22803,-01291,-21636,},},
	{{-02357,-01291,-37999,},},
	-- Garrison 2
	{{ 10921, 08858,-15044,},},
	{{ 24412, 00000,-07781,},},
	{{-12360, 02358,-02204,},},
	{{-21799, 00593,-20506,},},
	{{ 18288, 00000, 29183,},},
}

Asteroids = {}

Squadrons=
{
	{"Meg_Gehenna_1", "Meg_Gehenna_1", { 00653,-00065,-15086,},-1, {0,0,0,}, 0, 0,},
	{"Meg_Gehenna_2", "Meg_Gehenna_4", { 25792, 00424,-30590,},-1, {0,0,0,}, 0, 0,},
	{"Meg_Gehenna_3", "Meg_Gehenna_6", {-24044, 00368,-25152,},-1, {0,0,0,}, 0, 0,},
	{"Meg_Gehenna_4", "Meg_Gehenna_2", {-06975, 00201, 15142,},-1, {0,0,0,}, 0, 0,},
	{"Meg_Gehenna_5", "Meg_Gehenna_5", { 14686,-01232, 16232,},-1, {0,0,0,}, 0, 0,},
	{"Meg_Gehenna_7", "Meg_Gehenna_7", { 22402,-00401,-08370,},-1, {0,0,0,}, 0, 0,},
	{"Meg_Gehenna_8", "Meg_Gehenna_7", { 11277, 09248,-19058,},-1, {0,0,0,}, 0, 0,},
	{"Meg_Gehenna_9", "Meg_Gehenna_3", {-12418, 03514,-07749,},-1, {0,0,0,}, 0, 0,},
}

DustClouds =
{
	{Neb5_O, DCld_N3_M5, { 08936,-01109, 11983,}, {0.978, 1, 0.978, 0.7092,}, 000.450, 3253.875,},
	{Neb5_O, DCld_N2_M5, {-04782,-00426, 13528,}, {0.978, 1, 0.978, 0.7092,}, 069.590, 4697.800,},
	{Neb5_O, DCld_N2_M5, {-06661, 00000, 12682,}, {0.978, 1, 0.978, 0.7092,}, 210.603, 2946.049,},
	{Neb5_O,  DCld_N_M5, {-08076,-00395, 15235,}, {0.978, 1, 0.978, 0.7092,}, 126.105, 4237.506,},
	-- ship position, Gehenna 4
	{Neb5_O, DCld_N3_M5, {-02677,-01589, 16261,}, {0.978, 1, 0.978, 0.7092,}, 296.222, 6515.978,},
	{Neb5_O, DCld_N3_M5, { 16474,-00124, 14447,}, {0.978, 1, 0.978, 0.7092,}, 062.679, 4791.489,},
	-- asteroid near rock
	{Neb5_O,  DCld_N_M5, {-06644,-00509, 19222,}, {0.978, 1, 0.978, 0.7092,}, 255.781, 5066.952,},
	{Neb5_O, DCld_N3_M5, { 05808,-00352, 11502,}, {0.978, 1, 0.978, 0.7092,}, 109.438, 4267.010,},
	{Neb5_O, DCld_N3_M5, { 10119,-00870, 15817,}, {0.978, 1, 0.978, 0.7092,}, 032.905, 7155.451,},
	{Neb5_O,  DCld_N_M5, { 11877,-00865, 13318,}, {0.978, 1, 0.978, 0.7092,}, 053.033, 4791.489,},
	{Neb5_O,  DCld_N_M5, { 17440,-00073, 15457,}, {0.978, 1, 0.978, 0.7092,}, 355.869, 4142.789,},
	{Neb5_O,  DCld_N_M5, { 02982,-01438, 19488,}, {0.978, 1, 0.978, 0.7092,}, 042.870, 6515.978,},
	{Neb5_O, DCld_N2_M5, { 02588,-00398, 14302,}, {0.978, 1, 0.978, 0.7092,}, 003.208, 4267.010,},
	{Neb5_O, DCld_N3_M5, { 06689,-01062, 16836,}, {0.978, 1, 0.978, 0.7092,}, 191.399, 4574.070,},
	{Neb5_O, DCld_N3_M5, {-00189,-01252, 12987,}, {0.978, 1, 0.978, 0.7092,}, 216.635, 4697.800,},
	-- asteroid near rock
	{Neb5_O,  DCld_N_M5, { 16228, 00097, 19415,}, {0.978, 1, 0.978, 0.7092,}, 059.844, 7155.451,},
	{Neb2_O,  DCld_N_M5, {-07666, 00000, 07067,}, {0.978, 1, 0.978, 0.7092,}, 162.284, 2719.417,},
	{Neb2_O, DCld_N2_M5, {-11540, 03394,-08446,}, {0.978, 1, 0.978, 0.7092,}, 020.534, 3713.043,},
	{Neb2_O, DCld_N2_M5, {-14894, 03555,-05400,}, {0.978, 1, 0.978, 0.7092,}, 281.995, 4250.507,},
	-- asteroid near rock, left
	{Neb2_O,  DCld_N_M5, {-12360, 02358,-02204,}, {0.978, 1, 0.978, 0.7092,}, 187.158, 4250.507,},

	{Neb2_O,  DCld_N_M5, {-06132, 00000, 12565,}, {0.978, 1, 0.978, 0.7092,}, 315.350, 2573.008,},
	{Neb2_O,  DCld_N_M5, {-09952, 00839, 03303,}, {0.978, 1, 0.978, 0.7092,}, 344.124, 2964.774,},
	{Neb2_O, DCld_N3_M5, {-06727, 00000, 09619,}, {0.978, 1, 0.978, 0.7092,}, 194.167, 2901.377,},
	{Neb2_O, DCld_N2_M5, {-07096, 00000, 10180,}, {0.978, 1, 0.978, 0.7092,}, 166.349, 2672.987,},
	{Neb2_O, DCld_N2_M5, {-06222, 00000, 12476,}, {0.978, 1, 0.978, 0.7092,}, 310.406, 2901.377,},
	{Neb2_O, DCld_N3_M5, {-08083, 00191, 07703,}, {0.978, 1, 0.978, 0.7092,}, 280.676, 2672.987,},
	{Neb2_O,  DCld_N_M5, {-08934, 00537, 05533,}, {0.978, 1, 0.978, 0.7092,}, 358.846, 2469.531,},
	{Neb2_O, DCld_N2_M5, {-08631, 00556, 04910,}, {0.978, 1, 0.978, 0.7092,}, 220.140, 2727.290,},
	{Neb2_O,  DCld_N_M5, {-09848, 01091, 02529,}, {0.978, 1, 0.978, 0.7092,}, 095.837, 2824.160,},
	{Neb2_O, DCld_N2_M5, {-11329, 01152, 00696,}, {0.978, 1, 0.978, 0.7092,}, 302.452, 3306.023,},
	{Neb2_O, DCld_N3_M5, {-11173, 01467, 00064,}, {0.978, 1, 0.978, 0.7092,}, 135.312, 3339.042,},

	{Neb2_O,  DCld_N_M5, {-11604, 02649,-03029,}, {0.978, 1, 0.978, 0.7092,}, 243.794, 3375.832,},
	{Neb2_O, DCld_N2_M5, {-09328, 03140,-05474,}, {0.978, 1, 0.978, 0.7092,}, 003.164, 3713.043,},
	{Neb2_O, DCld_N3_M5, {-13361, 04126,-08364,}, {0.978, 1, 0.978, 0.7092,}, 099.319, 3385.295,},

	{Neb4_O, DCld_N2_M5, { 22390, 00011, 04261,}, {0.978, 1, 0.978, 0.7092,}, 211.647, 3328.399,},
	-- asteroid near rock, right possible
	{Neb4_O,  DCld_N_M5, { 22984, 00104,-01122,}, {0.978, 1, 0.978, 0.7092,}, 301.540, 3310.785,},
	{Neb4_O,  DCld_N_M5, { 21678, 00156,-09320,}, {0.978, 1, 0.978, 0.7092,}, 174.578, 3157.698,},
	{Neb4_O, DCld_N3_M5, { 20406,-00007,-04017,}, {0.978, 1, 0.978, 0.7092,}, 267.745, 3162.069,},
	{Neb4_O,  DCld_N_M5, { 22620,-00096,-02261,}, {0.978, 1, 0.978, 0.7092,}, 164.866, 2827.708,},

	{Neb4_O, DCld_N3_M5, { 17433, 00362, 13115,}, {0.978, 1, 0.978, 0.7092,}, 267.998, 2446.494,},
	{Neb4_O, DCld_N3_M5, { 21403, 00366, 05594,}, {0.978, 1, 0.978, 0.7092,}, 215.657, 3277.365,},
	{Neb4_O, DCld_N2_M5, { 17892, 00025, 12695,}, {0.978, 1, 0.978, 0.7092,}, 264.603, 3590.021,},
	{Neb4_O, DCld_N3_M5, { 15966,-00167, 15001,}, {0.978, 1, 0.978, 0.7092,}, 206.066, 2446.494,},
	{Neb4_O, DCld_N3_M5, { 17124, 00016, 13928,}, {0.978, 1, 0.978, 0.7092,}, 054.560, 1588.729,},
	{Neb4_O, DCld_N2_M5, { 18438, 00683, 11142,}, {0.978, 1, 0.978, 0.7092,}, 153.055, 3023.146,},
	{Neb4_O,  DCld_N_M5, { 19933, 00524, 08519,}, {0.978, 1, 0.978, 0.7092,}, 186.158, 3277.365,},
	{Neb4_O, DCld_N2_M5, { 19498, 00007, 09483,}, {0.978, 1, 0.978, 0.7092,}, 270.558, 3590.021,},
	{Neb4_O, DCld_N2_M5, { 20704, 00007, 07130,}, {0.978, 1, 0.978, 0.7092,}, 060.833, 3328.399,},
	{Neb4_O,  DCld_N_M5, { 22409, 00262, 03052,}, {0.978, 1, 0.978, 0.7092,}, 177.083, 2736.376,},
	{Neb4_O, DCld_N3_M5, { 22618, 00100, 00526,}, {0.978, 1, 0.978, 0.7092,}, 251.913, 2794.425,},
	{Neb4_O, DCld_N3_M5, { 22743, 00027, 01770,}, {0.978, 1, 0.978, 0.7092,}, 053.099, 2902.973,},

	{Neb4_O,  DCld_N_M5, { 24645, 00000,-03983,}, {0.978, 1, 0.978, 0.7092,}, 050.967, 3804.292,},
	{Neb4_O,  DCld_N_M5, { 19494, 00000,-07045,}, {0.978, 1, 0.978, 0.7092,}, 249.441, 3162.069,},
	-- asteroid near rock, right
	{Neb4_O, DCld_N3_M5, { 24412, 00000,-07781,}, {0.978, 1, 0.978, 0.7092,}, 153.561, 3804.292,},

	{Neb7_O,  DCld_N_M5, { 09778, 00412, 14555,}, {0.978, 1, 0.978, 0.7092,}, 347.981, 1538.539,},
	{Neb7_O, DCld_N3_M5, { 10263,-00139, 13203,}, {0.978, 1, 0.978, 0.7092,}, 055.164, 2381.230,},
	{Neb7_O, DCld_N2_M5, { 11362,-00937, 11246,}, {0.978, 1, 0.978, 0.7092,}, 295.805, 2381.230,},
	{Neb7_O,  DCld_N_M5, { 11354,-01738, 09280,}, {0.978, 1, 0.978, 0.7092,}, 068.886, 2123.611,},
	{Neb7_O,  DCld_N_M5, { 11565,-01995, 08284,}, {0.978, 1, 0.978, 0.7092,}, 294.190, 1499.939,},
	{Neb7_O,  DCld_N_M5, { 11892,-02105, 06824,}, {0.978, 1, 0.978, 0.7092,}, 055.999, 1786.057,},
	{Neb7_O,  DCld_N_M5, { 11167,-02793, 05344,}, {0.978, 1, 0.978, 0.7092,}, 263.526, 2430.452,},
	{Neb7_O,  DCld_N_M5, { 10556,-03128, 03016,}, {0.978, 1, 0.978, 0.7092,}, 100.649, 2430.452,},
	{Neb7_O, DCld_N3_M5, { 12531,-03101, 03116,}, {0.978, 1, 0.978, 0.7092,}, 245.607, 1977.932,},
	{Neb7_O, DCld_N2_M5, { 12388,-02755, 04982,}, {0.978, 1, 0.978, 0.7092,}, 259.890, 1902.688,},
	{Neb7_O, DCld_N2_M5, { 11888,-02450, 06112,}, {0.978, 1, 0.978, 0.7092,}, 044.287, 1561.222,},
	{Neb7_O, DCld_N2_M5, { 11867,-01888, 07568,}, {0.978, 1, 0.978, 0.7092,}, 300.485, 1561.222,},
	{Neb7_O, DCld_N2_M5, { 11864,-01599, 08826,}, {0.978, 1, 0.978, 0.7092,}, 186.125, 1576.762,},
	{Neb7_O, DCld_N2_M5, { 11413,-01297, 10306,}, {0.978, 1, 0.978, 0.7092,}, 153.440, 1874.883,},
	{Neb7_O, DCld_N3_M5, { 10764,-00653, 11943,}, {0.978, 1, 0.978, 0.7092,}, 341.762, 2355.219,},
	-- ship position, Gehenna 5
	{Neb7_O,  DCld_N_M5, { 09960, 00183, 13993,}, {0.978, 1, 0.978, 0.7092,}, 197.837, 2355.219,},

	{Neb8_O, DCld_N3_M5, { 03674,-01309,-18090,}, {0.978, 1, 0.978, 0.7092,}, 169.821, 4612.148,},
	{Neb8_O,  DCld_N_M5, {-02032,-00681,-19909,}, {0.978, 1, 0.978, 0.7092,}, 304.913, 4630.008,},
	{Neb8_O, DCld_N3_M5, {-04726, 00189,-16246,}, {0.978, 1, 0.978, 0.7092,}, 164.196, 5372.896,},
	{Neb8_O, DCld_N3_M5, {-08825, 01748,-08841,}, {0.978, 1, 0.978, 0.7092,}, 353.869, 4888.434,},
	{Neb8_O,  DCld_N_M5, {-12507, 02989,-05873,}, {0.978, 1, 0.978, 0.7092,}, 266.108, 4888.434,},
	{Neb8_O, DCld_N2_M5, {-10146, 01920,-04905,}, {0.978, 1, 0.978, 0.7092,}, 070.556, 4524.352,},
	{Neb8_O, DCld_N2_M5, {-07849, 01610,-08791,}, {0.978, 1, 0.978, 0.7092,}, 302.199, 4524.352,},
	{Neb8_O, DCld_N3_M5, {-06284, 00743,-11134,}, {0.978, 1, 0.978, 0.7092,}, 180.324, 5372.896,},
	{Neb8_O, DCld_N3_M5, {-05398, 00719,-10934,}, {0.978, 1, 0.978, 0.7092,}, 009.888, 3586.006,},
	{Neb8_O, DCld_N3_M5, {-01939, 00480,-11848,}, {0.978, 1, 0.978, 0.7092,}, 206.132, 4431.481,},
	{Neb8_O, DCld_N3_M5, { 01828,-00581,-13927,}, {0.978, 1, 0.978, 0.7092,}, 191.278, 4612.148,},
	{Neb8_O, DCld_N3_M5, { 00502,-00273,-19988,}, {0.978, 1, 0.978, 0.7092,}, 303.496, 3839.101,},

	{Neb3_O,  DCld_N_M5, { 03276,-00386, 12077,}, {0.978, 1, 0.978, 0.7092,}, 236.741, 2320.053,},
	{Neb3_O,  DCld_N_M5, { 04628, 00738, 04662,}, {0.978, 1, 0.978, 0.7092,}, 303.177, 2640.110,},

	{Neb3_O, DCld_N3_M5, { 13278, 09105,-17711,}, {0.978, 1, 0.978, 0.7092,}, 039.574, 2714.988,},
	{Neb3_O, DCld_N3_M5, { 10637, 09104,-17613,}, {0.978, 1, 0.978, 0.7092,}, 113.064, 2804.596,},
	{Neb3_O, DCld_N2_M5, { 07540, 09097,-16352,}, {0.978, 1, 0.978, 0.7092,}, 102.989, 3958.143,},
	{Neb3_O,  DCld_N_M5, { 08813, 08112,-12735,}, {0.978, 1, 0.978, 0.7092,}, 050.495, 3958.143,},
	{Neb3_O,  DCld_N_M5, { 05655, 04527,-01683,}, {0.978, 1, 0.978, 0.7092,}, 300.463, 3790.389,},

	{Neb3_O, DCld_N2_M5, { 03755, 00267, 08288,}, {0.978, 1, 0.978, 0.7092,}, 216.086, 2956.973,},
	{Neb3_O,  DCld_N_M5, { 04955, 03216, 01804,}, {0.978, 1, 0.978, 0.7092,}, 090.981, 3790.389,},
	{Neb3_O, DCld_N2_M5, { 03652,-00468, 09789,}, {0.978, 1, 0.978, 0.7092,}, 000.582, 3348.146,},
	{Neb3_O, DCld_N3_M5, { 03316,-00287, 11160,}, {0.978, 1, 0.978, 0.7092,}, 290.246, 2956.973,},
	{Neb3_O, DCld_N3_M5, { 04242, 00530, 06648,}, {0.978, 1, 0.978, 0.7092,}, 075.808, 3348.146,},
	{Neb3_O, DCld_N3_M5, { 04171, 01909, 05961,}, {0.978, 1, 0.978, 0.7092,}, 199.155, 2878.307,},
	{Neb3_O, DCld_N2_M5, { 04679, 02537, 03615,}, {0.978, 1, 0.978, 0.7092,}, 040.958, 2481.506,},
	{Neb3_O, DCld_N2_M5, { 05024, 02197, 02497,}, {0.978, 1, 0.978, 0.7092,}, 270.799, 2640.110,},
	{Neb3_O,  DCld_N_M5, { 05285, 02388, 01075,}, {0.978, 1, 0.978, 0.7092,}, 195.640, 2009.003,},

	{Neb3_O, DCld_N3_M5, { 05518, 03266,-00717,}, {0.978, 1, 0.978, 0.7092,}, 157.219, 4051.063,},
	{Neb3_O, DCld_N2_M5, { 06115, 05097,-03969,}, {0.978, 1, 0.978, 0.7092,}, 250.639, 2511.871,},
	{Neb3_O, DCld_N3_M5, { 06547, 05704,-06368,}, {0.978, 1, 0.978, 0.7092,}, 157.208, 2511.871,},
	{Neb3_O,  DCld_N_M5, { 06896, 06121,-08173,}, {0.978, 1, 0.978, 0.7092,}, 208.032, 4051.064,},
	{Neb3_O, DCld_N3_M5, { 06865, 06368,-07353,}, {0.978, 1, 0.978, 0.7092,}, 226.325, 1628.347,},
	{Neb3_O, DCld_N3_M5, { 07228, 06952,-08829,}, {0.978, 1, 0.978, 0.7092,}, 181.489, 2395.634,},
	{Neb3_O,  DCld_N_M5, { 07912, 07586,-11035,}, {0.978, 1, 0.978, 0.7092,}, 250.474, 2395.634,},
	{Neb3_O, DCld_N2_M5, { 08432, 07257,-11863,}, {0.978, 1, 0.978, 0.7092,}, 068.381, 2303.393,},
	{Neb3_O, DCld_N3_M5, { 09617, 07481,-13826,}, {0.978, 1, 0.978, 0.7092,}, 064.206, 3780.054,},
	{Neb3_O, DCld_N3_M5, { 13036, 08499,-15075,}, {0.978, 1, 0.978, 0.7092,}, 164.679, 3780.054,},
	{Neb3_O, DCld_N2_M5, { 08498, 09106,-19427,}, {0.978, 1, 0.978, 0.7092,}, 035.102, 3221.022,},
	{Neb3_O,  DCld_N_M5, { 06207, 04693,-04445,}, {0.978, 1, 0.978, 0.7092,}, 033.982, 4051.064,},
	{Neb3_O,  DCld_N_M5, { 07664, 06689,-10018,}, {0.978, 1, 0.978, 0.7092,}, 335.346, 2077.527,},

	{Neb2_O1, DCld_N3_M5, {-06548,-01291, 28171,}, {0.978, 1, 0.978, 0.7092,}, 254.847, 2719.417,},
	{Neb2_O1, DCld_N2_M5, {-08139,-01291, 33652,}, {0.978, 1, 0.978, 0.7092,}, 078.324, 2573.008,},
	{Neb2_O1, DCld_N3_M5, {-07093,-01291, 30835,}, {0.978, 1, 0.978, 0.7092,}, 060.811, 2901.377,},
	-- asteroid in outskirts, Gehenna 4
	{Neb2_O1, DCld_N3_M5, {-07702,-01291, 31117,}, {0.978, 1, 0.978, 0.7092,}, 122.754, 2672.987,},
	{Neb2_O1, DCld_N3_M5, {-08169,-01291, 33529,}, {0.978, 1, 0.978, 0.7092,}, 132.323, 2901.377,},
	{Neb2_O1,  DCld_N_M5, {-07237,-01100, 28492,}, {0.978, 1, 0.978, 0.7092,}, 288.861, 2672.987,},

	{Neb4_O1, DCld_N3_M5, { 02955, 00491, 25654,}, {0.978, 1, 0.978, 0.7092,}, 189.553, 2442.367,},
	{Neb4_O1, DCld_N3_M5, { 03260, 00495, 34116,}, {0.978, 1, 0.978, 0.7092,}, 287.345, 3257.470,},
	{Neb4_O1,  DCld_N_M5, { 02805, 00154, 26258,}, {0.978, 1, 0.978, 0.7092,}, 052.132, 3590.021,},
	{Neb4_O1,  DCld_N_M5, { 02844,-00038, 23272,}, {0.978, 1, 0.978, 0.7092,}, 144.870, 2442.367,},
	{Neb4_O1, DCld_N3_M5, { 02764, 00145, 24805,}, {0.978, 1, 0.978, 0.7092,}, 049.154, 1546.578,},
	{Neb4_O1, DCld_N3_M5, { 03208, 00812, 27854,}, {0.978, 1, 0.978, 0.7092,}, 023.819, 3023.146,},
	{Neb4_O1, DCld_N3_M5, { 03410, 00653, 30866,}, {0.978, 1, 0.978, 0.7092,}, 206.406, 3257.470,},
	-- asteroid in outskirts, player0
	{Neb4_O1, DCld_N3_M5, { 03240, 00136, 29821,}, {0.978, 1, 0.978, 0.7092,}, 197.299, 3590.021,},
	{Neb4_O1, DCld_N2_M5, { 03237, 00136, 32449,}, {0.978, 1, 0.978, 0.7092,}, 112.086, 2627.953,},
	{Neb2_O2, DCld_N2_M5, { 04097, 00000, 38453,}, {0.978, 1, 0.978, 0.7092,}, 290.894, 1053.346,},
	{Neb2_O2,  DCld_N_M5, { 03902, 00000, 39488,}, {0.978, 1, 0.978, 0.7092,}, 102.330, 1053.346,},
	{Neb2_O2, DCld_N3_M5, { 04384, 00000, 39021,}, {0.978, 1, 0.978, 0.7092,}, 322.283, 0671.314,},

	{Neb2_O3, DCld_N3_M5, { 19469,-01291, 25074,}, {0.978, 1, 0.978, 0.7092,}, 267.767, 2840.289,},
	-- Gehenna 5
	{Neb2_O3, DCld_N3_M5, { 17360,-01291, 23172,}, {0.978, 1, 0.978, 0.7092,}, 130.005, 2840.289,},
	{Neb2_O3, DCld_N2_M5, { 17763,-01291, 25472,}, {0.978, 1, 0.978, 0.7092,}, 082.257, 2334.877,},

	{Neb2_O4, DCld_N3_M5, { 22293,-01291,-18965,}, {0.978, 1, 0.978, 0.7092,}, 082.598, 2719.417,},
	{Neb2_O4, DCld_N3_M5, { 23441,-01291,-24468,}, {0.978, 1, 0.978, 0.7092,}, 195.266, 2537.304,},
	-- asteroid in outskirts, right
	{Neb2_O4, DCld_N2_M5, { 22803,-01291,-21636,}, {0.978, 1, 0.978, 0.7092,}, 019.369, 2790.234,},
	{Neb2_O4, DCld_N3_M5, { 23566,-01291,-21933,}, {0.978, 1, 0.978, 0.7092,}, 188.883, 2665.050,},
	{Neb2_O4, DCld_N3_M5, { 23473,-01291,-24345,}, {0.978, 1, 0.978, 0.7092,}, 034.081, 2790.234,},
	{Neb2_O4, DCld_N2_M5, { 23183,-01100,-19303,}, {0.978, 1, 0.978, 0.7092,}, 320.953, 2665.050,},

	{Neb2_O5, DCld_N2_M5, {-02033, 00000,-32440,}, {0.978, 1, 0.978, 0.7092,}, 052.758, 1053.346,},
	{Neb2_O5,  DCld_N_M5, {-02228, 00000,-31405,}, {0.978, 1, 0.978, 0.7092,}, 335.390, 1053.346,},
	{Neb2_O5, DCld_N2_M5, {-01746, 00000,-31872,}, {0.978, 1, 0.978, 0.7092,}, 016.952, 0671.314,},
	{Neb2_O7, DCld_N3_M5, {-02785,-01291,-35313,}, {0.978, 1, 0.978, 0.7092,}, 121.106, 2719.417,},
	{Neb2_O7,  DCld_N_M5, {-01437,-01291,-40860,}, {0.978, 1, 0.978, 0.7092,}, 143.497, 2573.008,},
	-- asteroid in outskirts, center
	{Neb2_O7,  DCld_N_M5, {-02357,-01291,-37999,}, {0.978, 1, 0.978, 0.7092,}, 340.620, 2901.377,},
	{Neb2_O7, DCld_N3_M5, {-01761,-01291,-38307,}, {0.978, 1, 0.978, 0.7092,}, 192.322, 2638.993,},
	{Neb2_O7, DCld_N3_M5, {-01401,-01291,-40738,}, {0.978, 1, 0.978, 0.7092,}, 249.672, 2901.377,},
	{Neb2_O7, DCld_N2_M5, {-01454,-01100,-35693,}, {0.978, 1, 0.978, 0.7092,}, 093.299, 2638.993,},
}

Pebbles =
{
	{Peb2, { 00929,-00473, 16405,},-62.929,-30.11, 19.079,},
	{Peb2, { 02592, 00600, 15572,},-62.929,-30.11, 19.079,},
	{Peb2, { 02715, 01191, 13750,},-62.929,-30.11, 19.079,},
	{Peb2, { 03118, 01195, 14323,},-62.929,-30.11, 19.079,},
	{Peb2, { 01457,-00613, 17407,},-62.929,-30.11, 19.079,},
	{Peb2, { 03448, 01458, 14381,},-62.929,-30.11, 19.079,},
	{Peb2, { 02040,-00171, 17381,},-62.929,-30.11, 19.079,},
	{Peb2, { 01828, 00657, 16033,},-62.929,-30.11, 19.079,},
	{Peb2, { 02265, 01025, 15619,},-62.929,-30.11, 19.079,},
	{Peb2, { 02105,-00606, 17419,},-62.929,-30.11, 19.079,},
	{Peb2, { 02214, 00431, 16937,},-62.929,-30.11, 19.079,},
	{Peb2, { 02225, 01606, 13837,},-62.929,-30.11, 19.079,},
	{Peb2, { 00847,-00494, 16980,},-62.929,-30.11, 19.079,},
	{Peb2, { 03322, 01830, 14806,},-62.929,-30.11, 19.079,},
	{Peb2, { 00951, 00045, 17791,},-62.929,-30.11, 19.079,},
	{Peb2, { 03345, 01821, 14536,},-62.929,-30.11, 19.079,},
	{Peb2, { 01636, 00577, 15359,},-62.929,-30.11, 19.079,},
	{Peb2, { 00969, 00196, 16333,},-62.929,-30.11, 19.079,},
	{Peb2, { 02288, 01685, 14859,},-62.929,-30.11, 19.079,},
	{Peb2, { 03209, 01322, 14462,},-62.929,-30.11, 19.079,},
	{Peb2, { 01519,-00273, 17268,},-62.929,-30.11, 19.079,},
	{Peb2, { 03319, 02640, 12824,},-62.929,-30.11, 19.079,},
	{Peb2, { 03119, 02315, 12923,},-62.929,-30.11, 19.079,},
	{Peb2, { 02641, 02381, 13025,},-62.929,-30.11, 19.079,},
	{Peb2, { 03183, 02580, 12522,},-62.929,-30.11, 19.079,},

	{Peb2, { 11434,-03683, 02542,},-134.419,-13.397, 36.21,},
	{Peb2, { 11514,-02640, 03569,},-134.419,-13.397, 36.21,},
	{Peb2, { 11749,-03282, 02904,},-134.419,-13.397, 36.21,},
	{Peb2, { 10609,-02689, 03907,},-134.419,-13.397, 36.21,},
	{Peb2, { 12429,-02781, 02966,},-134.419,-13.397, 36.21,},
	{Peb2, { 11731,-03528, 02962,},-134.419,-13.397, 36.21,},
	{Peb2, { 11092,-03067, 03689,},-134.419,-13.397, 36.21,},
	{Peb2, { 11765,-03329, 03365,},-134.419,-13.397, 36.21,},
	{Peb2, { 12110,-02580, 03694,},-134.419,-13.397, 36.21,},
	{Peb2, { 11376,-03085, 03159,},-134.419,-13.397, 36.21,},
	{Peb2, { 12564,-02659, 04056,},-134.419,-13.397, 36.21,},
	{Peb2, { 12516,-03657, 03419,},-134.419,-13.397, 36.21,},
	{Peb2, { 12530,-03252, 02915,},-134.419,-13.397, 36.21,},
	{Peb2, { 10524,-04204, 02866,},-134.419,-13.397, 36.21,},
	{Peb2, { 10429,-02937, 04525,},-134.419,-13.397, 36.21,},
	{Peb2, { 12338,-03783, 02815,},-134.419,-13.397, 36.21,},

	{Peb0, { 19511,-00054, 31346,}, 0, 0, 0,},
	{Peb0, { 18042,-00642, 29789,}, 0, 0, 0,},
	{Peb0, { 17548, 01255, 26706,}, 0, 0, 0,},
	{Peb0, { 19148, 00025, 30371,}, 0, 0, 0,},
	{Peb0, { 17295, 01358, 12559,}, 0, 0, 0,},
	{Peb0, { 18905, 00763, 27410,}, 0, 0, 0,},
	{Peb0, { 18584,-01338, 10655,}, 0, 0, 0,},
	{Peb0, { 16887,-00511, 26383,}, 0, 0, 0,},
	{Peb0, { 17803,-00906, 15316,}, 0, 0, 0,},
	{Peb0, { 16789,-00722, 14747,}, 0, 0, 0,},
	{Peb0, { 17328,-01262, 16316,}, 0, 0, 0,},
	{Peb0, { 17923, 00926, 22225,}, 0, 0, 0,},
	{Peb0, { 17178, 00077, 12836,}, 0, 0, 0,},
	{Peb0, { 17571,-00098, 30121,}, 0, 0, 0,},
	{Peb0, { 16104, 00713, 21595,}, 0, 0, 0,},
	{Peb0, { 17853, 01422, 12845,}, 0, 0, 0,},
	{Peb0, { 17444,-01139, 28016,}, 0, 0, 0,},
	{Peb0, { 17943,-01016, 12170,}, 0, 0, 0,},
	{Peb0, { 19080,-00763, 31461,}, 0, 0, 0,},
	{Peb0, { 18044, 00616, 21396,}, 0, 0, 0,},
	{Peb0, { 16248, 00374, 20161,}, 0, 0, 0,},
	{Peb0, { 17314,-00976, 27588,}, 0, 0, 0,},
	{Peb0, { 16955, 00187, 21471,}, 0, 0, 0,},
	{Peb0, { 18728, 01190, 11715,}, 0, 0, 0,},
	{Peb0, { 16838, 00542, 11636,}, 0, 0, 0,},
	{Peb0, { 17067,-00590, 21933,}, 0, 0, 0,},
	{Peb0, { 15589, 00259, 18281,}, 0, 0, 0,},
	{Peb0, { 16354, 00528, 25193,}, 0, 0, 0,},
	{Peb0, { 16628, 00960, 24468,}, 0, 0, 0,},
	{Peb0, { 17125,-01239, 15219,}, 0, 0, 0,},
	{Peb0, { 17272,-00523, 22501,}, 0, 0, 0,},
	{Peb0, { 17263,-00029, 23372,}, 0, 0, 0,},
	{Peb0, { 16990, 00665, 27108,}, 0, 0, 0,},
	{Peb0, { 19209,-00719, 30178,}, 0, 0, 0,},
	{Peb0, { 16272, 00099, 18749,}, 0, 0, 0,},
	{Peb1, { 16975,-01264, 18805,}, 0, 0, 0,},
	-- mark asteroid in outskirts, back right
	{Peb1, { 18288,-01313, 29183,}, 0, 0, 0,},
	{Peb1, { 16172,-01054, 17528,}, 0, 0, 0,},
	{Peb1, { 17808,-00874, 17275,}, 0, 0, 0,},
	{Peb1, { 16459,-00065, 14616,}, 0, 0, 0,},
	{Peb1, { 17737,-00397, 17853,}, 0, 0, 0,},
	{Peb1, { 16118,-00895, 15257,}, 0, 0, 0,},
	{Peb1, { 19305,-00031, 27470,}, 0, 0, 0,},
	{Peb1, { 18124,-00905, 10250,}, 0, 0, 0,},
	{Peb1, { 17113,-00634, 19653,}, 0, 0, 0,},
	{Peb1, { 16725,-00281, 27289,}, 0, 0, 0,},
	{Peb1, { 16603, 00492, 22664,}, 0, 0, 0,},
	{Peb1, { 20026,-00120, 30487,}, 0, 0, 0,},
	{Peb1, { 18548, 01278, 12052,}, 0, 0, 0,},
	{Peb1, { 18090,-00088, 13491,}, 0, 0, 0,},
	{Peb1, { 17316,-01362, 12797,}, 0, 0, 0,},

	{Peb0, { 20747,-00642, 37779,}, 0, 182.345, 0,},
	{Peb0, { 20548,-00098, 36040,}, 0, 182.345, 0,},
	{Peb0, { 21565,-00976, 39949,}, 0, 182.345, 0,},
	{Peb0, { 21417,-01139, 39526,}, 0, 182.345, 0,},
	{Peb1, { 20526,-01313, 38395,}, 0, 182.345, 0,},
	{Peb0, { 24022,-00976, 44765,}, 0, 182.345, 0,},

	{Peb0, { 56284,-00976, 07276,}, 0, 182.345, 0,},
	{Peb0, { 22929,-01271,-00391,}, 0, 0, 0,},
	{Peb0, { 24100,-00653,-05389,}, 0, 0, 0,},
	{Peb0, { 20384,-01173, 07196,}, 0, 0, 0,},
	{Peb0, { 20730,-01130, 05755,}, 0, 0, 0,},
	{Peb0, { 21492, 00614, 08029,}, 0, 0, 0,},
	{Peb0, { 22292,-00660, 06066,}, 0, 0, 0,},
	{Peb0, { 23534, 01167,-05660,}, 0, 0, 0,},
	{Peb0, { 23035, 00703,-06458,}, 0, 0, 0,},
	{Peb0, { 22745,-00989,-01808,}, 0, 0, 0,},
	{Peb0, { 22977,-01408,-06347,}, 0, 0, 0,},
	{Peb0, { 22963, 00336,-10148,}, 0, 0, 0,},
	{Peb0, { 22585,-00086,-09798,}, 0, 0, 0,},
	{Peb0, { 22093,-00744,-09410,}, 0, 0, 0,},
	{Peb0, { 22018,-00050, 03441,}, 0, 0, 0,},
	{Peb0, { 21369,-00745, 05555,}, 0, 0, 0,},
	{Peb0, { 22698,-00643,-01383,}, 0, 0, 0,},
	{Peb0, { 23594,-00656, 00989,}, 0, 0, 0,},
	{Peb0, { 20746, 00311, 07413,}, 0, 0, 0,},
	{Peb0, { 22279,-00633,-06729,}, 0, 0, 0,},
	{Peb0, { 22502, 01174,-06495,}, 0, 0, 0,},
	{Peb1, { 22382,-00859,-07804,}, 0, 0, 0,},
	{Peb1, { 23112,-01063,-08022,}, 0, 0, 0,},
	{Peb1, { 22037,-00390, 02100,}, 0, 0, 0,},
	{Peb1, { 20550, 00136, 04845,}, 0, 0, 0,},
	{Peb1, { 21812, 00018, 02615,}, 0, 0, 0,},
	{Peb1, { 22581,-01001,-06327,}, 0, 0, 0,},

	{Peb0, { 26970, 00891,-24051,}, 0, 0, 0,},
	{Peb0, { 26149, 02088,-34442,}, 0, 0, 0,},
	{Peb0, { 26464, 00992,-30477,}, 0, 0, 0,},
	{Peb0, { 26620, 00116,-24607,}, 0, 0, 0,},
	{Peb0, { 27078, 01001,-26738,}, 0, 0, 0,},
	{Peb0, { 25893, 00295,-25977,}, 0, 0, 0,},
	{Peb0, { 26584, 01036,-24894,}, 0, 0, 0,},
	{Peb0, { 25907, 00788,-37904,}, 0, 0, 0,},
	{Peb0, { 25262, 00838,-28376,}, 0, 0, 0,},
	{Peb0, { 25435,-00021,-29584,}, 0, 0, 0,},
	{Peb0, { 27304, 00425,-34819,}, 0, 0, 0,},
	{Peb0, { 26237, 02221,-33072,}, 0, 0, 0,},
	{Peb2, { 26691, 00723,-24808,}, 0, 0, 0,},
	{Peb2, { 26379, 01101,-22604,}, 0, 0, 0,},
	{Peb2, { 25605,-00135,-32320,}, 0, 0, 0,},
	{Peb2, { 26277, 02071,-34401,}, 0, 0, 0,},
	{Peb0, { 24807, 01001,-18603,}, 0, 0, 0,},
	{Peb0, { 22999,-00086,-12768,}, 0, 0, 0,},
	{Peb0, { 40107, 00500,-48993,}, 0, 182.345, 0,},
	{Peb0, { 39723, 00420,-50595,}, 0, 182.345, 0,},
	{Peb0, { 40107, 00450,-52388,}, 0, 182.345, 0,},
	{Peb0, { 41527, 00350,-56027,}, 0, 182.345, 0,},

	{Peb0, { 37374, 01684,-11616,}, 0, 0, 0,},
	{Peb0, { 37633, 00597,-11518,}, 0, 0, 0,},
	{Peb0, { 37094, 01119,-12301,}, 0, 0, 0,},
	{Peb0, { 37350, 00903,-14163,}, 0, 0, 0,},
	{Peb0, { 37350, 00903,-10502,}, 0, 0, 0,},

	{Peb0, { 26464,-02330, 09774,}, 0, 0, 0,},
	{Peb0, { 27157,-01389, 08603,}, 0, 0, 0,},
	{Peb0, { 27083,-01855, 09132,}, 0, 0, 0,},
	{Peb0, { 28007,-01855, 10095,}, 0, 0, 0,},

	{Peb2, { 53375,-00351,-32644,}, 0, 0, 0,},
	{Peb0, { 53713,-00358,-33076,}, 0, 206.683, 0,},
	{Peb0, { 53619,-00011,-31283,}, 0, 206.683, 0,},
	{Peb0, { 53447, 00117,-32224,}, 0, 206.683, 0,},

	{Peb0, { 39061,-01389, 23358,}, 0, 0, 0,},
	{Peb0, { 58700,-01389,-14021,}, 0, 0, 0,},
	{Peb0, { 32288, 00587,-54302,}, 0, 0, 0,},

	{Peb0, { 34973, 00483,-63637,}, 0, 0, 0,},
	{Peb0, { 33894, 00294,-65039,}, 0, 0, 0,},
	{Peb0, { 32588,-00757,-58600,}, 0, 0, 0,},
	{Peb0, { 34139, 00147,-63830,}, 0, 0, 0,},
	{Peb0, { 36340, 00951,-71731,}, 0, 0, 0,},
	{Peb0, { 34852, 00433,-71583,}, 0, 0, 0,},
	{Peb2, { 34109,-00463,-63425,}, 0, 0, 0,},
	{Peb2, { 33719, 00205,-66629,}, 0, 0, 0,},

	{Peb0, { 24929, 00500, 56837,}, 0, 182.345, 0,},
	{Peb0, { 24545, 00420, 55236,}, 0, 182.345, 0,},
	{Peb0, { 04138, 00829, 39372,}, 0, 186.707, 0,},
	{Peb0, { 03869,-00259, 39305,}, 0, 186.707, 0,},
	{Peb0, { 04496, 00264, 40020,}, 0, 186.707, 0,},
	{Peb0, { 04458, 00048, 41899,}, 0, 186.707, 0,},
	{Peb0, { 04031, 00048, 38263,}, 0, 186.707, 0,},

	{Peb0, {-16299, 00829, 14692,}, 0, 20.144, 0,},
	{Peb0, {-16022,-00259, 14694,}, 0, 20.144, 0,},
	{Peb0, {-16798, 00264, 14145,}, 0, 20.144, 0,},
	{Peb0, {-17198, 00048, 12309,}, 0, 20.144, 0,},
	{Peb0, {-15937, 00048, 15745,}, 0, 20.144, 0,},

	{Peb0, { 03127,-00473, 10848,}, 0, 0, 0,},
	{Peb0, { 03091, 00124, 09064,}, 0, 0, 0,},
	{Peb0, { 05043, 01863, 04992,}, 0, 0, 0,},
	{Peb0, { 04298, 01235, 06885,}, 0, 0, 0,},
	{Peb0, { 02160,-00265, 16593,}, 0, 0, 0,},
	{Peb0, { 03058,-00512, 27089,}, 0, 0, 0,},
	{Peb0, { 06362, 05112,-02637,}, 0, 0, 0,},
	{Peb0, { 05051, 05006,-02813,}, 0, 0, 0,},
	{Peb0, { 02399,-00962, 23216,}, 0, 0, 0,},
	{Peb0, { 06955, 06432,-04724,}, 0, 0, 0,},
	{Peb0, { 05881, 06445,-05666,}, 0, 0, 0,},
	{Peb0, { 05666, 05466,-04726,}, 0, 0, 0,},
	{Peb0, { 03640, 00265, 19302,}, 0, 0, 0,},
	{Peb0, { 12179, 10358,-22680,}, 0, 0, 0,},
	{Peb0, { 05270, 03800,-01224,}, 0, 0, 0,},
	{Peb0, { 02539,-00844, 16973,}, 0, 0, 0,},
	{Peb0, { 04090, 01477, 04893,}, 0, 0, 0,},
	{Peb0, { 03826,-00084, 29127,}, 0, 0, 0,},
	{Peb0, { 10028, 07785,-16293,}, 0, 0, 0,},
	{Peb0, { 07741, 08518,-13914,}, 0, 0, 0,},
	{Peb0, { 06031, 05798,-05714,}, 0, 0, 0,},
	{Peb0, { 07048, 08196,-10786,}, 0, 0, 0,},
	{Peb0, { 03500, 00493, 14629,}, 0, 0, 0,},
	{Peb0, { 02906, 00825, 24149,}, 0, 0, 0,},
	{Peb0, { 10785, 10208,-19661,}, 0, 0, 0,},
	{Peb0, { 02861,-00464, 18673,}, 0, 0, 0,},
	{Peb0, { 05854, 03319, 01894,}, 0, 0, 0,},
	{Peb0, { 05543, 04245, 01404,}, 0, 0, 0,},
	{Peb0, { 07093, 06527,-07980,}, 0, 0, 0,},
	{Peb0, { 01679,-00108, 25577,}, 0, 0, 0,},
	{Peb0, { 02447, 00120, 22416,}, 0, 0, 0,},
	{Peb0, { 04171,-00222, 14498,}, 0, 0, 0,},
	{Peb0, { 11205, 08439,-20833,}, 0, 0, 0,},
	{Peb0, { 02481,-00390, 29064,}, 0, 0, 0,},
	{Peb0, { 05504, 04973,-02264,}, 0, 0, 0,},
	{Peb0, { 04691, 01575, 04934,}, 0, 0, 0,},
	{Peb0, { 08901, 07702,-14968,}, 0, 0, 0,},
	{Peb0, { 03657, 02467, 03654,}, 0, 0, 0,},
	{Peb0, { 08044, 05919,-08503,}, 0, 0, 0,},
	{Peb0, { 03463, 00821, 30849,}, 0, 0, 0,},
	{Peb0, { 02958, 00826, 25215,}, 0, 0, 0,},
	{Peb0, { 02748,-00427, 32177,}, 0, 0, 0,},
	{Peb0, { 01768, 00487, 24338,}, 0, 0, 0,},
	{Peb0, { 07884, 07581,-08453,}, 0, 0, 0,},
	{Peb0, { 06348, 04057, 00152,}, 0, 0, 0,},
	{Peb0, { 09336, 08831,-14034,}, 0, 0, 0,},
	{Peb0, { 02950, 00086, 16860,}, 0, 0, 0,},
	{Peb0, { 02530, 00552, 23882,}, 0, 0, 0,},
	{Peb0, { 05817, 03554, 01232,}, 0, 0, 0,},
	{Peb0, { 03501, 00209, 07347,}, 0, 0, 0,},
	{Peb0, { 03203,-00218, 31063,}, 0, 0, 0,},
	{Peb0, { 06953, 06917,-10676,}, 0, 0, 0,},
	{Peb0, { 08069, 07064,-12489,}, 0, 0, 0,},
	{Peb0, { 03248, 00577, 12115,}, 0, 0, 0,},
	{Peb0, { 03298,-00102, 22711,}, 0, 0, 0,},
	{Peb0, { 03381, 00453, 14165,}, 0, 0, 0,},
	{Peb2, { 02070,-00734, 21499,}, 0, 0, 0,},
	{Peb2, { 02180, 00623, 19660,}, 0, 0, 0,},
	{Peb2, { 02895, 00611, 08692,}, 0, 0, 0,},
	{Peb2, { 04832, 01165, 05973,}, 0, 0, 0,},
	{Peb2, { 02725, 00018, 24948,}, 0, 0, 0,},
	{Peb2, { 04448, 00243, 07012,}, 0, 0, 0,},
	{Peb2, { 03616, 01507, 05904,}, 0, 0, 0,},
	{Peb2, { 02221, 00284, 19892,}, 0, 0, 0,},
	{Peb2, { 01896,-00507, 25673,}, 0, 0, 0,},
	{Peb2, { 11185, 09738,-20238,}, 0, 0, 0,},
	{Peb2, { 02329,-00941, 22658,}, 0, 0, 0,},
	{Peb2, { 07730, 05729,-07008,}, 0, 0, 0,},
	{Peb2, { 04729, 02827, 02972,}, 0, 0, 0,},
	{Peb2, { 02251,-00237, 21221,}, 0, 0, 0,},
	{Peb2, { 04073,-00401, 14151,}, 0, 0, 0,},
	{Peb2, { 02997, 00268, 16973,}, 0, 0, 0,},
	{Peb2, { 02796,-00804, 20179,}, 0, 0, 0,},
	{Peb2, { 08709, 09344,-13947,}, 0, 0, 0,},
	{Peb2, { 03780, 01595, 08952,}, 0, 0, 0,},
	{Peb2, { 05262, 01086, 05570,}, 0, 0, 0,},
	{Peb2, { 07380, 04729,-03768,}, 0, 0, 0,},
	{Peb2, { 05203, 01891, 05792,}, 0, 0, 0,},

	{Peb2, { 12566, 10671,-31341,}, 0, 164.441, 0,},
	{Peb0, { 12126, 10664,-31014,}, 0, 11.124, 0,},
	{Peb0, { 12696, 11011,-32717,}, 0, 11.124, 0,},
	{Peb0, { 12610, 11139,-31764,}, 0, 11.124, 0,},
	{Peb0, { 11992, 12802,-43769,}, 0, 182.345, 0,},
	{Peb0, { 11607, 12722,-45371,}, 0, 182.345, 0,},
	{Peb0, { 12708, 15074,-55362,}, 0, 182.345, 0,},

	{Peb0, { 05799,-01389, 49145,}, 0, 0, 0,},

	{Peb0, {-07725,-01656, 35352,}, 0, 0, 0,},
	{Peb0, {-08138,-02027, 34740,}, 0, 0, 0,},
	{Peb0, {-06956,-01864, 32559,}, 0, 0, 0,},
	{Peb0, {-07791,-01138, 36037,}, 0, 0, 0,},
	{Peb0, {-07939,-01106, 29050,}, 0, 0, 0,},
	{Peb0, {-08254,-01702, 32710,}, 0, 0, 0,},
	{Peb0, {-08203,-00293, 36034,}, 0, 0, 0,},
	{Peb0, {-07759,-00279, 30051,}, 0, 0, 0,},
	{Peb0, {-08155,-01817, 36281,}, 0, 0, 0,},
	{Peb2, {-06901,-00541, 28386,}, 0, 0, 0,},
	{Peb2, {-06858,-01632, 32905,}, 0, 0, 0,},
	{Peb2, {-07249,-00921, 33392,}, 0, 0, 0,},
	{Peb2, {-07808,-00414, 30244,}, 0, 0, 0,},
	{Peb0, {-06056,-01106, 25575,}, 0, 0, 0,},
	{Peb0, {-05043,-02330, 20731,}, 0, 169.693, 0,},
	{Peb0, {-05935,-01389, 21759,}, 0, 169.693, 0,},
	{Peb0, {-05768,-01855, 21252,}, 0, 169.693, 0,},
	{Peb0, {-06505,-01855, 20139,}, 0, 169.693, 0,},
	{Peb0, {-07730,-00168, 07761,}, 0, 0, 0,},
	{Peb0, {-13151, 02654,-07085,}, 0, 0, 0,},
	{Peb0, {-11453, 03175,-06254,}, 0, 0, 0,},
	{Peb0, {-07576, 00547, 08442,}, 0, 0, 0,},
	{Peb0, {-08483, 01079, 03246,}, 0, 0, 0,},
	{Peb0, {-05397,-00584, 11665,}, 0, 0, 0,},
	{Peb0, {-05978,-01025, 11172,}, 0, 0, 0,},
	{Peb0, {-11360, 02404,-00768,}, 0, 0, 0,},
	{Peb0, {-07465, 00503, 09292,}, 0, 0, 0,},
	{Peb0, {-07052, 00029, 10354,}, 0, 0, 0,},
	{Peb0, {-05314,-00814, 13301,}, 0, 0, 0,},
	{Peb0, {-05976,-00928, 16376,}, 0, 0, 0,},
	{Peb0, {-08732, 01214, 04061,}, 0, 0, 0,},
	{Peb0, {-09235, 01071, 04388,}, 0, 0, 0,},
	{Peb0, {-06319, 01772, 15263,}, 0, 0, 0,},
	{Peb0, {-10438, 00596, 02985,}, 0, 0, 0,},
	{Peb0, {-09441, 00748, 01919,}, 0, 0, 0,},
	{Peb0, {-12172, 01704,-01322,}, 0, 0, 0,},
	{Peb0, {-09073, 01147, 02762,}, 0, 0, 0,},
	{Peb0, {-12040, 01016,-00211,}, 0, 0, 0,},
	{Peb0, {-08001, 00040, 14116,}, 0, 0, 0,},
	{Peb0, {-13202, 04339,-09219,}, 0, 0, 0,},
	{Peb0, {-08851, 00540, 05472,}, 0, 0, 0,},
	{Peb0, {-04933, 00347, 13368,}, 0, 0, 0,},
	{Peb0, {-06801,-00475, 09217,}, 0, 0, 0,},
	{Peb0, {-05005,-00152, 16907,}, 0, 0, 0,},
	{Peb0, {-12934, 02581,-06423,}, 0, 0, 0,},
	{Peb0, {-11576, 02856,-03872,}, 0, 0, 0,},
	{Peb0, {-11855, 04723,-04569,}, 0, 0, 0,},
	{Peb0, {-09529, 01369, 02075,}, 0, 0, 0,},
	{Peb0, {-12411, 02019,-01826,}, 0, 0, 0,},
	{Peb0, {-07213, 00221, 12959,}, 0, 0, 0,},
	{Peb0, {-05823, 01512, 15638,}, 0, 0, 0,},
	{Peb0, {-13091, 04729,-08032,}, 0, 0, 0,},
	{Peb0, {-06150, 00758, 13935,}, 0, 0, 0,},
	{Peb2, {-08358,-00273, 07242,}, 0, 0, 0,},
	{Peb2, {-10060, 02125,-00164,}, 0, 0, 0,},
	{Peb2, {-11232, 00976,-00414,}, 0, 0, 0,},
	{Peb2, {-11497, 03547,-04047,}, 0, 0, 0,},
	{Peb2, {-07463, 00189, 06416,}, 0, 0, 0,},
	{Peb2, {-10906, 01793, 00467,}, 0, 0, 0,},
	{Peb2, {-08217,-00198, 15721,}, 0, 0, 0,},
	{Peb2, {-06329,-00220, 15024,}, 0, 0, 0,},
	{Peb2, {-06496, 01508, 12815,}, 0, 0, 0,},
	{Peb2, {-13696, 02580,-08070,}, 0, 0, 0,},
	{Peb2, {-07344,-00702, 17326,}, 0, 0, 0,},
	{Peb2, {-08724, 00557, 04454,}, 0, 0, 0,},
	{Peb2, {-07056, 00182, 09235,}, 0, 0, 0,},
	{Peb2, {-13242, 03251,-05335,}, 0, 0, 0,},
	{Peb2, {-07279,-00638, 08454,}, 0, 0, 0,},
	{Peb0, {-03212,-00401,-15169,}, 0, 0, 0,},
	{Peb0, {-01082, 01210,-15645,}, 0, 0, 0,},
	{Peb0, {-01340, 01515,-20332,}, 0, 0, 0,},
	{Peb0, {-02652,-00393,-15441,}, 0, 0, 0,},
	{Peb0, {-04301,-00182,-13645,}, 0, 0, 0,},

	{Peb0, { 00039,-00698,-18612,}, 0, 0, 0,},

	{Peb0, {-01419, 01281,-24705,}, 0, 0, 0,},
	{Peb0, {-02645, 00693,-33654,}, 0, 0, 0,},
	{Peb0, {-01247, 01508,-16766,}, 0, 0, 0,},
	{Peb0, {-02154, 00663,-31901,}, 0, 0, 0,},
	{Peb0, {-01498,-00457,-17774,}, 0, 0, 0,},
	{Peb0, {-03481, 00475,-14106,}, 0, 0, 0,},
	{Peb0, {-02658,-00075,-16380,}, 0, 0, 0,},
	{Peb0, {-01308,-00556,-38588,}, 0, 0, 0,},
	{Peb0, {-01647, 00843,-33139,}, 0, 0, 0,},
	{Peb1, {-01199,-01019,-41197,}, 0, 0, 0,},
	{Peb1, {-02193, 00405,-36072,}, 0, 0, 0,},
	{Peb1, {-01441,-01058,-31301,}, 0, 0, 0,},
	{Peb1, {-01290,-00846,-23383,}, 0, 0, 0,},
	{Peb1, {-01814, 00098,-38145,}, 0, 0, 0,},
	{Peb1, {-03364,-00262,-13817,}, 0, 0, 0,},
	{Peb1, {-00845, 00554,-37347,}, 0, 0, 0,},
	{Peb1, {-00291,-01053,-21542,}, 0, 0, 0,},

	{Peb0, {109, 500,-64078,}, 0, 22.287, 0,},

	{Peb0, {-1433, 420,-57478,}, 0, 22.287, 0,},
	{Peb0, {-1182, 450,-55661,}, 0, 22.287, 0,},
	{Peb0, {-1276, 350,-51757,}, 0, 22.287, 0,},

	{Peb2, {39791,-351, 26539,}, 0, 184.858, 0,},
	{Peb0, {39492,-358, 26998,}, 0, 31.541, 0,},
	{Peb0, {39433,-11, 25203,}, 0, 31.541, 0,},
	{Peb0, {39684, 117, 26126,}, 0, 31.541, 0,},

	{Peb2, {-36619, 540,-10950,}, 0, 199.459, 0,},
	{Peb0, {-36349, 532,-9524,}, 0, 46.142, 0,},
	{Peb0, {-37302, 879,-12152,}, 0, 46.142, 0,},
	{Peb0, {-36827, 1008,-11322,}, 0, 46.142, 0,},
	{Peb0, {-38127,-498,-13844,}, 0, 14.601, 0,},

	{Peb0, {-30586,-1478, 24508,}, 0, 21.562, 0,},
	{Peb0, {-29696,-1558, 25894,}, 0, 21.562, 0,},
	{Peb0, {-29469,-1528, 27714,}, 0, 21.562, 0,},

	{Peb0, {-27275,-637, 40906,}, 0, 21.562, 0,},
	{Peb0, {-53075, 450, 6328,}, 0, 21.562, 0,},
	{Peb2, {-21622,-351,-4381,}, 0, 199.459, 0,},
	{Peb2, {-21681, 301,-5662,}, 0, 199.459, 0,},
	{Peb0, {-35658,-487, 9372,}, 0, 21.562, 0,},
	{Peb0, {-17496, 50,-13073,}, 0, 0, 0,},
	{Peb0, {-18465, 585,-17048,}, 0, 0, 0,},
	{Peb0, {-22352, 1118,-25849,}, 0, 0, 0,},
	{Peb0, {-18433,-23,-15176,}, 0, 0, 0,},
	{Peb0, {-30270, 1104,-36895,}, 0, 0, 0,},
	{Peb0, {-19871, 685,-20322,}, 0, 0, 0,},
	{Peb0, {-33204, 1073,-44335,}, 0, 0, 0,},
	{Peb0, {-22231,-454,-21450,}, 0, 0, 0,},
	{Peb0, {-27175,-749,-32878,}, 0, 0, 0,},
	{Peb0, {-28244,-596,-32927,}, 0, 0, 0,},
	{Peb0, {-26685,-1052,-31552,}, 0, 0, 0,},
	{Peb0, {-24325,-802,-25932,}, 0, 0, 0,},
	{Peb0, {-29971, 63,-36214,}, 0, 0, 0,},
	{Peb0, {-17855, 89,-16949,}, 0, 0, 0,},
	{Peb0, {-23378,-615,-27398,}, 0, 0, 0,},
	{Peb0, {-29714, 1158,-36899,}, 0, 0, 0,},
	{Peb0, {-20915,-1023,-19308,}, 0, 0, 0,},
	{Peb0, {-30626,-823,-38573,}, 0, 0, 0,},
	{Peb0, {-17134, 704,-13269,}, 0, 0, 0,},
	{Peb0, {-24873,-531,-26632,}, 0, 0, 0,},
	{Peb0, {-24280,-320,-28529,}, 0, 0, 0,},
	{Peb0, {-21260,-874,-19893,}, 0, 0, 0,},
	{Peb0, {-24054,-161,-27094,}, 0, 0, 0,},
	{Peb0, {-31294, 960,-41075,}, 0, 0, 0,},
	{Peb0, {-31634, 439,-38391,}, 0, 0, 0,},
	{Peb2, {-21990, 510,-24969,}, 0, 0, 0,},
	{Peb2, {-24857,-219,-30268,}, 0, 0, 0,},
	{Peb2, {-23202, 466,-22877,}, 0, 0, 0,},
	{Peb2, {-23238, 842,-23790,}, 0, 0, 0,},
	{Peb2, {-27655,-1025,-32576,}, 0, 0, 0,},
	{Peb2, {-23700, 454,-25989,}, 0, 0, 0,},
	{Peb2, {-23179, 25,-25131,}, 0, 0, 0,},
	-- mark asteroid in outskirts, left
	{Peb2, {-21799, 593,-20506,}, 0, 0, 0,},
	{Peb2, {-18681, 657,-15440,}, 0, 0, 0,},
	{Peb2, {-25073,-84,-29583,}, 0, 0, 0,},
	{Peb2, {-25524, 1071,-29191,}, 0, 0, 0,},
	{Peb2, {-19230, 1191,-17717,}, 0, 0, 0,},
	{Peb2, {-25092, 540,-23829,}, 0, 199.459, 0,},
	{Peb0, {-24407, 532,-22971,}, 0, 46.142, 0,},
	{Peb0, {-26234, 879,-26321,}, 0, 46.142, 0,},
	{Peb0, {-24884, 1008,-24769,}, 0, 46.142, 0,},
	{Peb2, {-22436, 466,-27024,}, 0, 0, 0,},
	{Peb0, {-20512,-454,-24851,}, 0, 0, 0,},
	{Peb0, {-38469,-487,-57231,}, 0, 207.082, 0,},
	{Peb0, {-39488,-567,-58525,}, 0, 207.082, 0,},
	{Peb0, {-39889,-537,-60315,}, 0, 207.082, 0,},
	{Peb0, {-42561,-637,-65152,}, 0, 207.082, 0,},
	{Peb0, {-46697, 450,-44414,}, 0, 21.562, 0,},
	{Peb0, {-9662,-1587, 44372,}, 0, 207.078, 0,},
	{Peb0, {-35964, 4878, 47939,}, 0, 207.078, 0,},
	{Peb0, {-9798,-1112, 46227,}, 0, 207.078, 0,},
	{Peb0, {-10340, 3501, 57457,}, 0, 175.537, 0,},
	{Peb0, {-25314,-615, 40506,}, 0, 0, 0,},
	{Peb0, {-26625,-722, 40330,}, 0, 0, 0,},
	{Peb0, {-24720, 704, 38418,}, 0, 0, 0,},
	{Peb0, {-25795, 717, 37476,}, 0, 0, 0,},
	{Peb0, {-26009,-262, 38417,}, 0, 0, 0,},
	{Peb0, {-26405, 455, 41918,}, 0, 0, 0,},
	{Peb0, {-25645, 71, 37429,}, 0, 0, 0,},
	{Peb0, {-24628, 1477, 32357,}, 0, 0, 0,},
	{Peb0, {-24582, 799, 35162,}, 0, 0, 0,},
	{Peb0, {-26171,-755, 40878,}, 0, 0, 0,},
	{Peb0, {-23631, 191, 34639,}, 0, 0, 0,},
	{Peb0, {-23792, 862, 34689,}, 0, 0, 0,},
	{Peb0, {-25327, 712, 43295,}, 0, 0, 0,},
	{Peb0, {-24723, 199, 32466,}, 0, 0, 0,},
	{Peb2, {-23946, 1, 36134,}, 0, 0, 0,},
	{Peb2, {-24296,-999, 39375,}, 0, 0, 0,},
	{Peb2, {-21152,-9932, 37887,},-134.419,-13.397, 36.21,},
	{Peb0, {-27586,-1868, 48036,}, 0, 0, 0,},
	{Peb0, {-25821,-26, 45037,}, 0, 0, 0,},
	{Peb0, {-26133, 900, 44547,}, 0, 0, 0,},
	{Peb0, {-28019,-878, 46796,}, 0, 0, 0,},
	{Peb0, {-25859, 209, 44375,}, 0, 0, 0,},
	{Peb2, {-26946,-518, 46114,}, 0, 0, 0,},
	{Peb0, {-28627,-850, 54103,}, 0, 0, 0,},
	{Peb0, {-28978,-1138, 54045,}, 0, 0, 0,},
	{Peb2, {-28838,-1548, 55083,}, 0, 0, 0,},
	{Peb2, {-28408,-1628, 54681,}, 0, 0, 0,},
	{Peb2, {-28467,-823, 54903,}, 0, 0, 0,},
	{Peb0, {-28175,-1520, 50489,}, 0, 0, 0,},
	{Peb2, {-28059,-223, 49046,}, 0, 0, 0,},
	{Peb0, {-29372,-1478, 55995,}, 0, 0, 0,},
	{Peb2, {-29222,-2471, 56122,}, 0, 0, 0,},
	{Peb0, {-28585,-1605, 52207,}, 0, 0, 0,},
	{Peb2, {-28780,-1119, 51835,}, 0, 0, 0,},
	{Peb2, {-29889,-1118, 58063,}, 0, 0, 0,},

	{Peb0, {-27275, 5474,-40328,}, 0, 21.562, 0,},
	{Peb0, {-25314, 5495,-40729,}, 0, 0, 0,},
	{Peb0, {-26625, 5389,-40905,}, 0, 0, 0,},
	{Peb0, {-24720, 5558,-42816,}, 0, 0, 0,},
	{Peb0, {-25795, 5570,-43758,}, 0, 0, 0,},
	{Peb0, {-26009, 4591,-42818,}, 0, 0, 0,},
	{Peb0, {-26405, 4183,-39316,}, 0, 0, 0,},
	{Peb0, {-25645, 4924,-43806,}, 0, 0, 0,},
	{Peb0, {-24628, 6255,-48878,}, 0, 0, 0,},
	{Peb0, {-24582, 4972,-46072,}, 0, 0, 0,},
	{Peb0, {-26171, 5356,-40356,}, 0, 0, 0,},
	{Peb0, {-23631, 4364,-46595,}, 0, 0, 0,},
	{Peb0, {-23792, 6026,-46545,}, 0, 0, 0,},
	{Peb0, {-25327, 5198,-37940,}, 0, 0, 0,},
	{Peb0, {-24723, 4977,-48768,}, 0, 0, 0,},
	{Peb2, {-23946, 4854,-45100,}, 0, 0, 0,},
	{Peb2, {-24296, 5112,-41860,}, 0, 0, 0,},
	{Peb0, {-27586, 2618,-33199,}, 0, 0, 0,},
	{Peb0, {-25821, 4460,-36198,}, 0, 0, 0,},
	{Peb0, {-26133, 5386,-36688,}, 0, 0, 0,},
	{Peb0, {-28019, 3608,-34439,}, 0, 0, 0,},
	{Peb0, {-25859, 4695,-36860,}, 0, 0, 0,},
	{Peb2, {-26946, 3968,-35120,}, 0, 0, 0,},
	{Peb0, {-28627,-865,-27132,}, 0, 0, 0,},
	{Peb0, {-28978,-1153,-27190,}, 0, 0, 0,},
	{Peb2, {-28838,-1563,-26151,}, 0, 0, 0,},
	{Peb2, {-28408,-1642,-26554,}, 0, 0, 0,},
	{Peb2, {-28467,-837,-26332,}, 0, 0, 0,},
	{Peb0, {-28175, 1350,-30745,}, 0, 0, 0,},
	{Peb2, {-28059, 2648,-32188,}, 0, 0, 0,},
	{Peb0, {-29372,-1492,-25239,}, 0, 0, 0,},
	{Peb2, {-29222,-2485,-25112,}, 0, 0, 0,},
	{Peb0, {-28585, 1265,-29028,}, 0, 0, 0,},
	{Peb2, {-28780, 1752,-29400,}, 0, 0, 0,},
	{Peb2, {-29889,-1133,-23172,}, 0, 0, 0,},

	{Peb0, {36229,-168, 15337,}, 0, 0, 0,},
	{Peb0, {34779, 547, 17928,}, 0, 0, 0,},
	{Peb0, {35476, 1079, 10822,}, 0, 0, 0,},
	{Peb0, {34294, 2404, 5585,}, 0, 0, 0,},
	{Peb0, {34890, 503, 18778,}, 0, 0, 0,},
	{Peb0, {35303, 29, 19840,}, 0, 0, 0,},
	{Peb0, {35227, 1214, 11637,}, 0, 0, 0,},
	{Peb0, {34724, 1071, 11964,}, 0, 0, 0,},
	{Peb0, {33520, 596, 10561,}, 0, 0, 0,},
	{Peb0, {34517, 748, 9496,}, 0, 0, 0,},
	{Peb0, {33482, 1704, 5031,}, 0, 0, 0,},
	{Peb0, {34885, 1147, 10338,}, 0, 0, 0,},
	{Peb0, {33614, 1016, 7365,}, 0, 0, 0,},
	{Peb0, {35108, 540, 13048,}, 0, 0, 0,},
	{Peb0, {35554,-475, 18703,}, 0, 0, 0,},
	{Peb0, {34430, 1369, 9651,}, 0, 0, 0,},
	{Peb0, {33243, 2019, 4527,}, 0, 0, 0,},
	{Peb2, {35600,-273, 14818,}, 0, 0, 0,},
	{Peb2, {35186, 2125, 7412,}, 0, 0, 0,},
	{Peb2, {34422, 976, 5940,}, 0, 0, 0,},
	{Peb2, {36495, 189, 13992,}, 0, 0, 0,},
	{Peb2, {34339, 1793, 8043,}, 0, 0, 0,},
	{Peb2, {35234, 557, 12030,}, 0, 0, 0,},
	{Peb2, {35299, 182, 18721,}, 0, 0, 0,},
	{Peb2, {35076,-638, 17940,}, 0, 0, 0,},

	{Peb0, {65029, 3094,-77108,}, 0, 21.562, 0,},
	{Peb0, {66989, 1708,-77509,}, 0, 0, 0,},
	{Peb0, {65679, 3009,-77685,}, 0, 0, 0,},
	{Peb0, {67583, 3028,-79596,}, 0, 0, 0,},
	{Peb0, {67721, 3123,-82852,}, 0, 0, 0,},
	{Peb0, {68672, 2515,-83375,}, 0, 0, 0,},
	{Peb0, {68511, 4177,-83325,}, 0, 0, 0,},
	{Peb0, {66976, 653,-74720,}, 0, 0, 0,},
	{Peb2, {68357, 2325,-81880,}, 0, 0, 0,},
	{Peb2, {68007, 1325,-78639,}, 0, 0, 0,},
	{Peb0, {64717, 467,-69979,}, 0, 0, 0,},
	{Peb0, {66482, 1322,-72977,}, 0, 0, 0,},
	{Peb0, {66170, 2248,-73468,}, 0, 0, 0,},
	{Peb0, {64284, 1457,-71218,}, 0, 0, 0,},
	{Peb0, {66444, 1557,-73640,}, 0, 0, 0,},
	{Peb2, {65357, 1817,-71900,}, 0, 0, 0,},
	{Peb0, {63676, 1580,-63912,}, 0, 0, 0,},
	{Peb2, {63466, 883,-62931,}, 0, 0, 0,},
	{Peb0, {64129, 1666,-67525,}, 0, 0, 0,},
	{Peb2, {63082,-40,-61892,}, 0, 0, 0,},

	{Peb0, {-51582, 5426,-33619,}, 0, 21.562, 0,},
	{Peb0, {-49622, 4041,-34020,}, 0, 0, 0,},
	{Peb0, {-50932, 5342,-34196,}, 0, 0, 0,},
	{Peb0, {-49028, 5361,-36107,}, 0, 0, 0,},
	{Peb0, {-48890, 5456,-39363,}, 0, 0, 0,},
	{Peb0, {-47939, 4847,-39886,}, 0, 0, 0,},
	{Peb0, {-48099, 6510,-39836,}, 0, 0, 0,},
	{Peb0, {-49635, 2986,-31231,}, 0, 0, 0,},
	{Peb2, {-48253, 4657,-38391,}, 0, 0, 0,},
	{Peb2, {-48603, 3657,-35151,}, 0, 0, 0,},
	{Peb0, {-51894, 2799,-26490,}, 0, 0, 0,},
	{Peb0, {-50129, 3654,-29489,}, 0, 0, 0,},
	{Peb0, {-50441, 4581,-29979,}, 0, 0, 0,},
	{Peb0, {-52327, 3789,-27730,}, 0, 0, 0,},
	{Peb0, {-50167, 3889,-30151,}, 0, 0, 0,},
	{Peb2, {-51254, 4149,-28411,}, 0, 0, 0,},
	{Peb0, {-52935, 3913,-20423,}, 0, 0, 0,},
	{Peb2, {-53145, 3215,-19442,}, 0, 0, 0,},
	{Peb0, {-52482, 3998,-24036,}, 0, 0, 0,},
	{Peb2, {-53529, 2292,-18403,}, 0, 0, 0,},

	{Peb0, {-14111, 540, 618,}, 0, 0, 0,},
	{Peb2, {-13618,-273, 2388,}, 0, 0, 0,},
	{Peb2, {-15390, 189, 5457,}, 0, 0, 0,},
	{Peb2, {-13984, 557,-400,}, 0, 0, 0,},
}

Clouds =
{
	{Neb10, Cld_N2, {10283, 8914,-24068,}, {1, 1, 1, 0.2,}, 322.063, 10060.29,},
	{Neb10, Cld_N, {18935, 12919,-27280,}, {1, 1, 1, 0.2,}, 81.829, 20473.355,},
	{Neb10, Cld_N, {6460, 6036,-7773,}, {1, 1, 1, 0.2,}, 147.859, 12406.16,},
	{Neb10, Cld_N, {12591, 8897,-18172,}, {1, 1, 1, 0.2,}, 226.106, 12406.16,},
	{Neb10, Cld_N2, {39286, 13797,-25220,}, {1, 1, 1, 0.2,}, 162.581, 20473.355,},
	{Neb10, Cld_N, {50252, 13555,-21836,}, {1, 1, 1, 0.2,}, 215.218, 11479.138,},
	{Neb10, Cld_N2, {44532, 8770,-19963,}, {1, 1, 1, 0.2,}, 307.725, 24207.662,},
	{Neb10, Cld_N, {20788, 10661,-24282,}, {1, 1, 1, 0.2,}, 224.919, 24207.662,},
	{Neb10, Cld_N, {8068, 8488,-16271,}, {1, 1, 1, 0.2,}, 203.671, 8990.22,},
	{Poly4, Cld_N2, {-97361,-40525, 61504,}, {1, 1, 1, 0.2,}, 66.337, 29863.553,},
	{Poly4, Cld_N2, {-81303,-31985, 43347,}, {1, 1, 1, 0.2,}, 199.847, 25699.471,},
	{Poly4, Cld_N2, {-68587,-19694, 32020,}, {1, 1, 1, 0.2,}, 87.432, 21001.672,},
	{Poly4, Cld_N, {-59802,-13952, 23089,}, {1, 1, 1, 0.2,}, 217.701, 15845.865,},
	{Poly4, Cld_N2, {-23701,-4087, 22179,}, {1, 1, 1, 0.2,}, 210.461, 15205.248,},
	{Poly4, Cld_N, {-12095,-2544, 21976,}, {1, 1, 1, 0.2,}, 178.006, 11709.663,},
	{Poly4, Cld_N2, {-7027, 0, 16633,}, {1, 1, 1, 0.2,}, 266.668, 7791.754,},
	{Poly4, Cld_N, {-10288, 0, 19293,}, {1, 1, 1, 0.2,}, 223.337, 13197.41,},
	{Poly4, Cld_N, {-22836,-4087, 19359,}, {1, 1, 1, 0.2,}, 289.63, 15366.822,},
	{Poly4, Cld_N2, {-51974,-7367, 12600,}, {1, 1, 1, 0.2,}, 207.373, 15051.02,},
	{Poly4, Cld_N, {-61348,-11372, 19175,}, {1, 1, 1, 0.2,}, 328.161, 18917.887,},
	{Poly4, Cld_N, {-74481,-20392, 29376,}, {1, 1, 1, 0.2,}, 261.966, 20515.975,},
	{Poly4, Cld_N, {-86314,-35166, 37290,}, {1, 1, 1, 0.2,}, 240.399, 29977.523,},
	{Poly4, Cld_N2, {-103789,-44489, 59792,}, {1, 1, 1, 0.2,}, 113.404, 30442.008,},
	{Poly4, Cld_N2, {-106983,-40296, 89774,}, {1, 1, 1, 0.2,}, 110.097, 30442.008,},
	{Poly4, Cld_N, {-37356,-4228, 14330,}, {1, 1, 1, 0.2,}, 39.08, 15366.822,},
	{Poly4, Cld_N2, {-37664,-6374, 16611,}, {1, 1, 1, 0.2,}, 306.44, 15205.248,},
	{Poly4, Cld_N, {-47400,-7584, 15558,}, {1, 1, 1, 0.2,}, 55.757, 15845.865,},
	{Poly5, Cld_N, {-29581,-4045,-3405,}, {1, 1, 1, 0.2,}, 28.565, 14620.164,},
	{Poly5, Cld_N2, {-18195,-3450, 2730,}, {1, 1, 1, 0.2,}, 230.753, 15449.677,},
	{Poly5, Cld_N, {-10056,-1066, 15643,}, {1, 1, 1, 0.2,}, 196.233, 15449.677,},
	{Poly5, Cld_N2, {-4681, 2078, 14404,}, {1, 1, 1, 0.2,}, 147.232, 17161.473,},
	{Poly5, Cld_N2, {-15724,-3754, 2633,}, {1, 1, 1, 0.2,}, 167.602, 17161.473,},
	{Poly5, Cld_N2, {-26792,-6492,-3731,}, {1, 1, 1, 0.2,}, 54.955, 15418.159,},
	{Poly5, Cld_N2, {-29505,-384,-17625,}, {1, 1, 1, 0.2,}, 265.68, 23391.787,},
	{Poly5, Cld_N, {-13831, 11317,-45094,}, {1, 1, 1, 0.2,}, 297.607, 34876.43,},
	{Poly5, Cld_N2, {-29412,-4199,-18023,}, {1, 1, 1, 0.2,}, 314.405, 34876.43,},
	{Poly5, Cld_N, {-15475, 9710,-33387,}, {1, 1, 1, 0.2,}, 108.021, 23391.787,},
	{Poly6, Cld_N, {17003, 10872,-68086,}, {1, 1, 1, 0.2,}, 45.803, 38224.266,},
	{Poly6, Cld_N2, {-9041, 8296,-49587,}, {1, 1, 1, 0.2,}, 282.588, 32049.111,},
	{Poly6, Cld_N2, {-15229, 13108,-42168,}, {1, 1, 1, 0.2,}, 219.47, 16855.953,},
	{Poly6, Cld_N, {722, 11474,-47365,}, {1, 1, 1, 0.2,}, 26.016, 28242.289,},
	{Poly6, Cld_N2, {23797, 14566,-63353,}, {1, 1, 1, 0.2,}, 235.389, 48734.457,},
	{Poly6, Cld_N2, {41740, 3685,-107338,}, {1, 1, 1, 0.2,}, 37.728, 96640.984,},
	{Poly6, Cld_N, {14032, 88568,-144306,}, {1, 1, 1, 0.2,}, 81.752, 96640.984,},
	{Poly6, Cld_N, {14575, 37629,-143723,}, {1, 1, 1, 0.2,}, 331.193, 50945.719,},
	{Poly6, Cld_N2, {14286, 10624,-106212,}, {1, 1, 1, 0.2,}, 238.608, 46221.004,},
	{Poly7, Cld_N2, {47344, 12346,-21094,}, {1, 1, 1, 0.2,}, 177.314, 50712.961,},
	{Poly7, Cld_N, {54584, 8278,-32024,}, {1, 1, 1, 0.2,}, 178.852, 47967.367,},
	{Poly7, Cld_N2, {90078, 40522,-30856,}, {1, 1, 1, 0.2,}, 183.334, 52221.555,},
	{Poly7, Cld_N2, {134609, 54647,-7520,}, {1, 1, 1, 0.2,}, 247.738, 52221.555,},
	{Poly7, Cld_N2, {144164, 81375, 23474,}, {1, 1, 1, 0.2,}, 218.261, 42027.527,},
	{Poly7, Cld_N2, {113034, 56698, 10170,}, {1, 1, 1, 0.2,}, 2.12, 41892.98,},
	{Poly7, Cld_N, {86349, 40522,-5074,}, {1, 1, 1, 0.2,}, 36.223, 50712.961,},
	{Poly8, Cld_N2, {14096, 0, 15456,}, {1, 1, 1, 0.2,}, 310.769, 4987.229,},
	{Poly8, Cld_N, {18910, 0, 15402,}, {1, 1, 1, 0.2,}, 269.041, 7206.364,},
	{Poly8, Cld_N, {21184, 469, 22223,}, {1, 1, 1, 0.2,}, 136.839, 14416.5,},
	{Poly8, Cld_N2, {23397, 633, 36468,}, {1, 1, 1, 0.2,}, 199.012, 15243.017,},
	{Poly8, Cld_N2, {31398,-1857, 49201,}, {1, 1, 1, 0.2,}, 344.058, 15243.017,},
	{Poly8, Cld_N2, {39179,-3035, 61091,}, {1, 1, 1, 0.2,}, 63.569, 30227.789,},
	{Poly8, Cld_N2, {46188,-7552, 90146,}, {1, 1, 1, 0.2,}, 47.385, 47622.996,},
	{Poly8, Cld_N2, {24275,-26224, 128081,}, {1, 1, 1, 0.2,}, 342.619, 59451.867,},
	{Poly8, Cld_N, {-33081,-31029, 142971,}, {1, 1, 1, 0.2,}, 10.02, 74405.273,},
	{Poly8, Cld_N2, {14655,-7552, 90950,}, {1, 1, 1, 0.2,}, 20.128, 74405.273,},
	{Poly8, Cld_N, {26125,-3035, 67389,}, {1, 1, 1, 0.2,}, 47.385, 26590.6,},
	{Poly8, Cld_N, {16942,-784, 50382,}, {1, 1, 1, 0.2,}, 311.153, 23281.617,},
	{Poly8, Cld_N, {17395, 222, 27127,}, {1, 1, 1, 0.2,}, 259.791, 23281.617,},
	{Poly8, Cld_N, {17782, 0, 18816,}, {1, 1, 1, 0.2,}, 5.285, 8322.739,},
	{Neb3_O1, Cld_N, {-17471, 1057,-14307,}, {1, 1, 1, 0.25,}, 189.212, 3451.156,},
	{Neb3_O1, Cld_N, {-22909,-552,-24045,}, {1, 1, 1, 0.25,}, 143.53, 3583.806,},
	{Neb3_O1, Cld_N, {-27539, 798,-33132,}, {1, 1, 1, 0.25,}, 210.801, 5448.236,},
	{Neb3_O1, Cld_N, {-20403, 359,-19169,}, {1, 1, 1, 0.25,}, 246.244, 4357.947,},
	{Neb3_O1, Cld_N, {-25063, 823,-28279,}, {1, 1, 1, 0.25,}, 156.78, 5448.236,},
	{Neb3_O1, Cld_N2, {-19197, 160,-17158,}, {1, 1, 1, 0.25,}, 2.582, 4857.382,},
	{Neb3_O1, Cld_N, {-18239, 849,-15418,}, {1, 1, 1, 0.25,}, 216.558, 4357.947,},
	{Neb3_O1, Cld_N2, {-21465,-28,-21449,}, {1, 1, 1, 0.25,}, 207.604, 4857.382,},
	{Neb3_O1, Cld_N, {-22061, 1086,-22602,}, {1, 1, 1, 0.25,}, 80.038, 3881.326,},
	{Neb3_O1, Cld_N, {-23710, 818,-25816,}, {1, 1, 1, 0.25,}, 1.538, 3622.568,},
	{Neb3_O1, Cld_N, {-24447, 56,-27223,}, {1, 1, 1, 0.25,}, 29.609, 3583.806,},
	{Neb3_O1, Cld_N2, {-25490,-276,-29085,}, {1, 1, 1, 0.25,}, 307.835, 2828.99,},
	{Neb3_O1, Cld_N, {-26848,-65,-31558,}, {1, 1, 1, 0.25,}, 291.982, 5817.503,},
	{Neb3_O1, Cld_N, {-29174, 505,-36229,}, {1, 1, 1, 0.25,}, 248.936, 3676.681,},
	{Neb3_O1, Cld_N, {-30927, 218,-39448,}, {1, 1, 1, 0.25,}, 190.849, 3676.681,},
	{Neb3_O1, Cld_N2, {-32230,-42,-41874,}, {1, 1, 1, 0.25,}, 51.396, 5817.504,},
	{Neb3_O1, Cld_N, {-31525, 463,-40983,}, {1, 1, 1, 0.25,}, 262.043, 2330.128,},
	{Neb3_O1, Cld_N, {-32522, 465,-43089,}, {1, 1, 1, 0.25,}, 11.184, 3472.819,},
	{Neb3_O1, Cld_N, {-33919, 205,-46258,}, {1, 1, 1, 0.25,}, 232.027, 3472.819,},
	{Neb3_O1, Cld_N2, {-34271,-494,-47449,}, {1, 1, 1, 0.25,}, 30.763, 2977.017,},
	{Neb3_O1, Cld_N, {-29539,-53,-36716,}, {1, 1, 1, 0.25,}, 341.246, 5817.504,},
	{Neb3_O1, Cld_N2, {-33250,-268,-44661,}, {1, 1, 1, 0.25,}, 98.99, 2977.017,},
	{Neb3_O2, Cld_N2, {30494, 719,-46010,}, {1, 1, 1, 0.25,}, 353.441, 3451.156,},
	{Neb3_O2, Cld_N2, {28271,-980,-35094,}, {1, 1, 1, 0.25,}, 105.208, 3583.806,},
	{Neb3_O2, Cld_N, {26349, 312,-25071,}, {1, 1, 1, 0.25,}, 132.312, 5448.236,},
	{Neb3_O2, Cld_N2, {29568,-60,-40419,}, {1, 1, 1, 0.25,}, 78.708, 4357.947,},
	{Neb3_O2, Cld_N, {27501, 357,-30396,}, {1, 1, 1, 0.25,}, 86.597, 5448.236,},
	{Neb3_O2, Cld_N2, {29872,-219,-42747,}, {1, 1, 1, 0.25,}, 324.821, 4857.382,},
	{Neb3_O2, Cld_N, {30349, 477,-44673,}, {1, 1, 1, 0.25,}, 324.953, 4357.947,},
	{Neb3_O2, Cld_N2, {28885,-434,-37996,}, {1, 1, 1, 0.25,}, 28.84, 4857.382,},
	{Neb3_O2, Cld_N, {28809, 657,-36681,}, {1, 1, 1, 0.25,}, 61.844, 3881.326,},
	{Neb3_O2, Cld_N, {28010, 378,-33159,}, {1, 1, 1, 0.25,}, 279.314, 3622.568,},
	{Neb3_O2, Cld_N, {27561,-381,-31633,}, {1, 1, 1, 0.25,}, 75.83, 3583.806,},
	{Neb3_O2, Cld_N, {27134,-730,-29545,}, {1, 1, 1, 0.25,}, 1.351, 2828.99,},
	{Neb3_O2, Cld_N2, {26658,-548,-26762,}, {1, 1, 1, 0.25,}, 41.057, 5817.503,},
	{Neb3_O2, Cld_N2, {25608, 3,-21650,}, {1, 1, 1, 0.25,}, 112.009, 3676.681,},
	{Neb3_O2, Cld_N, {24881,-311,-18059,}, {1, 1, 1, 0.25,}, 13.887, 3676.681,},
	{Neb3_O2, Cld_N, {24312,-587,-15366,}, {1, 1, 1, 0.25,}, 68.139, 5817.504,},
	{Neb3_O2, Cld_N, {24418,-47,-16481,}, {1, 1, 1, 0.25,}, 55.263, 2330.128,},
	{Neb3_O2, Cld_N2, {23862,-41,-14218,}, {1, 1, 1, 0.25,}, 318.734, 3472.819,},
	{Neb3_O2, Cld_N2, {22900,-275,-10890,}, {1, 1, 1, 0.25,}, 70.436, 3472.819,},
	{Neb3_O2, Cld_N, {22843,-927,-9771,}, {1, 1, 1, 0.25,}, 232.401, 2840.808,},
	{Neb3_O2, Cld_N, {25485,-568,-21064,}, {1, 1, 1, 0.25,}, 327.293, 5817.504,},
	{Neb3_O2, Cld_N2, {23308,-757,-12569,}, {1, 1, 1, 0.25,}, 331.665, 2977.017,},
	{Neb3_O3, Cld_N2, {30094, 1949,-44898,}, {1, 1, 1, 0.25,}, 54.274, 3451.156,},
	{Neb3_O3, Cld_N2, {32383,-330,-55693,}, {1, 1, 1, 0.25,}, 205.033, 3583.806,},
	{Neb3_O3, Cld_N2, {34329, 423,-65767,}, {1, 1, 1, 0.25,}, 339.488, 5448.236,},
	{Neb3_O3, Cld_N, {31053, 870,-50433,}, {1, 1, 1, 0.25,}, 208.285, 4357.947,},
	{Neb3_O3, Cld_N2, {33155, 751,-60457,}, {1, 1, 1, 0.25,}, 91.903, 5448.236,},
	{Neb3_O3, Cld_N, {30741, 838,-48100,}, {1, 1, 1, 0.25,}, 126.094, 4857.382,},
	{Neb3_O3, Cld_N2, {30247, 1635,-46218,}, {1, 1, 1, 0.25,}, 286.29, 4357.947,},
	{Neb3_O3, Cld_N, {31750, 370,-52829,}, {1, 1, 1, 0.25,}, 25.302, 4857.382,},
	{Neb3_O3, Cld_N, {31817, 1385,-54203,}, {1, 1, 1, 0.25,}, 212.669, 3881.326,},
	{Neb3_O3, Cld_N, {32634, 920,-57701,}, {1, 1, 1, 0.25,}, 71.161, 3622.568,},
	{Neb3_O3, Cld_N2, {33100, 83,-59180,}, {1, 1, 1, 0.25,}, 231.961, 3583.806,},
	{Neb3_O3, Cld_N, {33540,-378,-61244,}, {1, 1, 1, 0.25,}, 217.547, 2828.99,},
	{Neb3_O3, Cld_N, {34024,-346,-64031,}, {1, 1, 1, 0.25,}, 158.867, 5817.503,},
	{Neb3_O3, Cld_N, {35088,-69,-69163,}, {1, 1, 1, 0.25,}, 142.75, 3676.681,},
	{Neb3_O3, Cld_N, {35834,-574,-72727,}, {1, 1, 1, 0.25,}, 213.196, 3676.681,},
	{Neb3_O3, Cld_N, {36417,-993,-75399,}, {1, 1, 1, 0.25,}, 341.806, 5817.504,},
	{Neb3_O3, Cld_N, {36299,-393,-74316,}, {1, 1, 1, 0.25,}, 141.014, 2330.128,},
	{Neb3_O3, Cld_N, {36865,-507,-76574,}, {1, 1, 1, 0.25,}, 66.711, 3472.819,},
	{Neb3_O3, Cld_N2, {37843,-915,-79881,}, {1, 1, 1, 0.25,}, 206.802, 3472.819,},
	{Neb3_O3, Cld_N, {38453,-1621,-80959,}, {1, 1, 1, 0.25,}, 225.842, 2977.017,},
	{Neb3_O3, Cld_N2, {35221,-669,-69715,}, {1, 1, 1, 0.25,}, 17.864, 5817.504,},
	{Neb3_O3, Cld_N2, {37435,-1307,-78179,}, {1, 1, 1, 0.25,}, 93.672, 2977.017,},
	{Neb3_O4, Cld_N2, {14403,-282, 15848,}, {1, 1, 1, 0.25,}, 322.316, 3451.156,},
	{Neb3_O4, Cld_N2, {17353,-1840, 26611,}, {1, 1, 1, 0.25,}, 262.241, 3583.806,},
	{Neb3_O4, Cld_N, {20889,-556, 36186,}, {1, 1, 1, 0.25,}, 141.684, 5448.236,},
	{Neb3_O4, Cld_N, {16115,-1048, 21251,}, {1, 1, 1, 0.25,}, 325.392, 4357.947,},
	{Neb3_O4, Cld_N, {19307,-568, 30973,}, {1, 1, 1, 0.25,}, 139.717, 5448.236,},
	{Neb3_O4, Cld_N2, {15211,-1173, 19082,}, {1, 1, 1, 0.25,}, 127.28, 4857.382,},
	{Neb3_O4, Cld_N2, {14862,-539, 17108,}, {1, 1, 1, 0.25,}, 268.327, 4357.947,},
	{Neb3_O4, Cld_N2, {16612,-1341, 23730,}, {1, 1, 1, 0.25,}, 266.196, 4857.382,},
	{Neb3_O4, Cld_N, {17459,-333, 24822,}, {1, 1, 1, 0.25,}, 72.062, 3881.326,},
	{Neb3_O4, Cld_N2, {18411,-554, 28310,}, {1, 1, 1, 0.25,}, 244.959, 3622.568,},
	{Neb3_O4, Cld_N, {18573,-1237, 29926,}, {1, 1, 1, 0.25,}, 132.422, 3583.806,},
	{Neb3_O4, Cld_N, {19130,-1558, 31988,}, {1, 1, 1, 0.25,}, 39.376, 2828.99,},
	{Neb3_O4, Cld_N, {20116,-1387, 34634,}, {1, 1, 1, 0.25,}, 73.105, 5817.503,},
	{Neb3_O4, Cld_N2, {21832,-818, 39561,}, {1, 1, 1, 0.25,}, 235.741, 3676.681,},
	{Neb3_O4, Cld_N2, {22869,-1096, 43078,}, {1, 1, 1, 0.25,}, 247.551, 3676.681,},
	{Neb3_O4, Cld_N2, {23616,-1337, 45730,}, {1, 1, 1, 0.25,}, 28.642, 5817.504,},
	{Neb3_O4, Cld_N2, {23307,-792, 44656,}, {1, 1, 1, 0.25,}, 10.009, 2330.128,},
	{Neb3_O4, Cld_N, {23930,-745, 46901,}, {1, 1, 1, 0.25,}, 110.603, 3472.819,},
	{Neb3_O4, Cld_N, {24663,-871, 50293,}, {1, 1, 1, 0.25,}, 51.363, 3472.819,},
	{Neb3_O4, Cld_N, {24534,-1393, 51613,}, {1, 1, 1, 0.25,}, 24.423, 2977.017,},
	{Neb3_O4, Cld_N2, {21866,-1362, 40182,}, {1, 1, 1, 0.25,}, 260.977, 5817.504,},
	{Neb3_O4, Cld_N2, {24075,-1365, 48671,}, {1, 1, 1, 0.25,}, 249.848, 2977.017,},
}
