-- (6P) Metaballs II v1.2.4 by Mikali
-- Created: 2020/07/22
-- Updated: 2021/06/09
-- Website: http://isometricland.net/homeworld/homeworld.php
-- Teams: FFA

dofilepath("data:scripts/utilfunc.lua")
dofilepath("data:scripts/MapFunctions.lua")

--levelDesc = "<c=FF4800>Metaballs II 1.2.4</c>"
max_size = 50000
max_blobs = 6
maxPlayers = max_blobs
player = {}
show_start = true

for k = 0, maxPlayers - 1 do
	player[k] = {id = k, name = "", raceName = "Vaygr", resources = 1500, raceID = 2, startPos = 1,}
end

function DetermChunk()
	local my_seed_1 = newseed(seed_proto)
	local blob_scale = {1,1/2,1}
	local BlobArea_1 = {}
	local min_y = 0

	setWorldBoundsInner({0, 0, 0}, {max_size, max_size, max_size})

	if (show_start == true) then
		addCamera("start_pos_camera", {0,0,0,}, {0, 32768,0,})
	end

	local i = 1
	while (i <= max_blobs) do
		-- method 1
--		local radius_map = sqrt(srandom(my_seed_1)) * max_size/2
--		local radius_obj = srandom(my_seed_1)^2 * max_size/2
		-- method 2
		local radius_map = srandom(my_seed_1) * max_size/4 + max_size/4
		local radius_obj = srandom(my_seed_1) * max_size/4 + max_size/4
		-- method 3
--		local radius_map = srandom(my_seed_1) * max_size/4 + max_size/4
--		local radius_obj = radius_map

		local u, v = srandom(my_seed_1, 360), srandom(my_seed_1, 180)
		local tCoo =
		{
			radius_map * cos(u) * sin(v),
			radius_map * cos(v),
			radius_map * sin(u) * sin(v),
		}

		-- make sure blobs don't overlap other blobs too much
		local too_close = false
		for j = 2, i do
			local oCoo = BlobArea_1[j-1][1]
			local oRad = BlobArea_1[j-1][2]
			local distance = vdistance(tCoo, oCoo)
			if (distance <= radius_obj) then
				too_close = true
				break
			end
		end

		if (too_close == false) then
			BlobArea_1[i] = {tCoo,radius_obj,}
			min_y = min(min_y, tCoo[2] - radius_obj)
			i = i + 1
		end
	end

	local adjust_y = vmultiplyV({0,-min_y,0}, blob_scale)
	for i = 1, maxPlayers do
		local object_coo = BlobArea_1[i][1]
		local radius_obj = BlobArea_1[i][2]
		local rotate_amt = {0,srandom(my_seed_1, 360),0}
		local translate_amt = vaddV(vmultiplyV(object_coo, blob_scale), adjust_y)
		addPoint("StartPos"..(i-1), translate_amt, rotate_amt)
		if (show_start == true) then
			addCloud("polySurface1", "cloud_text_"..i, translate_amt, {1, 1, 1, 1}, 0, 1024)
		end
	end

	--blobAdd2(<tPos>, <xNil>, {<tBlobs>, <iAmount>, <fThrsh1>, <fThrsh2>, <tScale>,}, <tRot>, <tSeed>)
	blobAdd2(adjust_y, nil, {BlobArea_1, 64 * max_blobs, 4, 8, blob_scale}, {0,0,0}, my_seed_1)
	--blobAdd3(<tPos>, <xNil>, {<tBlobs>, <fThrsh1>, <fThrsh2>, <iPoints>, <fFieldSize>, <tScale>,}, <tRot>)
	blobAdd3(adjust_y, nil, {BlobArea_1, 4, 4.1, 64, max_size * 2, blob_scale}, {0,0,0})
	--blobAdd3(<tPos>, <xNil>, {<tBlobs>, <fThrsh1>, <fThrsh2>, <iPoints>, <fFieldSize>, <tScale>,}, <tRot>)
--	blobAdd3(adjust_y, nil, {BlobArea_1, 5, 5.1, 64, max_size * 2, blob_scale}, {0,0,0})
	--blobAdd3(<tPos>, <xNil>, {<tBlobs>, <fThrsh1>, <fThrsh2>, <iPoints>, <fFieldSize>, <tScale>,}, <tRot>)
--	blobAdd3(adjust_y, nil, {BlobArea_1, 6, 6.1, 64, max_size * 2, blob_scale}, {0,0,0})
end

function NonDetermChunk()
	local my_seed_1 = newseed(seed_proto)
	fogSetActive(0)
	setGlareIntensity(0)
	setLevelShadowColour(0, 0, 0, 1)
	setSensorsManagerCameraDistances(max_size/5, max_size)
	randomBackground(my_seed_1, 1)
	randomMusic(my_seed_1, 1)
	randomBattleMusic(my_seed_1, 1)
end
