-- (8P) Go Around Cube v1.0.1 by Mikali
-- Created: 2021/06/03
-- Updated: 2021/06/21
-- Homepage: http://isometricland.net/homeworld/homeworld.php
-- Teams: Top vs. Bottom

dofilepath("data:scripts/utilfunc.lua")
dofilepath("data:scripts/MapFunctions.lua")

levelDesc = "<c=FF4800>Go Around Cube 1.0.1</c>"
maxPlayers = 8
player = {}

for k = 0, maxPlayers - 1 do
	player[k] = {id = k, name = "", raceName = "Vaygr", resources = 1500, raceID = 2, startPos = 1,}
end

function DetermChunk()
	local my_seed_1 = newseed(190805)

	setWorldBoundsInner({0, 0, 0}, {32768*2, 32768*2, 32768*2})

	addPoint("StartPos0", {-32768*5/8,-32768*5/8,-32768*5/8}, {0,0,0})
	addPoint("StartPos1", {-32768*5/8,-32768*5/8, 32768*5/8}, {0,0,0})
	addPoint("StartPos2", {-32768*5/8, 32768*5/8,-32768*5/8}, {0,0,0})
	addPoint("StartPos3", {-32768*5/8, 32768*5/8, 32768*5/8}, {0,0,0})
	addPoint("StartPos4", { 32768*5/8,-32768*5/8,-32768*5/8}, {0,0,0})
	addPoint("StartPos5", { 32768*5/8,-32768*5/8, 32768*5/8}, {0,0,0})
	addPoint("StartPos6", { 32768*5/8, 32768*5/8,-32768*5/8}, {0,0,0})
	addPoint("StartPos7", { 32768*5/8, 32768*5/8, 32768*5/8}, {0,0,0})

--	addCamera("pieplatetest", {0,0,0,}, {0, 32768,0,})

	-- addSquadron(<sSquadronName>, <sSquadronType>, <tPosition>, <iPlayerIndex>, <tRotation>, <iNumberShips>, <bHyperspace>)
	addSquadron("noname", "box_65536_64_65536", {0,0,0}, -1, {0,0,0}, 1, 0)
	addSquadron("noname", "box_65536_64_65536", {0,0,0}, -1, {90,0,0}, 1, 0)
	addSquadron("noname", "box_65536_64_65536", {0,0,0}, -1, {90,90,0}, 1, 0)

	local cubeWidth = 32768*2
	local cubeParts = 8
	local sectLength = cubeWidth/cubeParts
	for i = 0, cubeParts do
		if (i ~= cubeParts/2) then
			local xCoo = -cubeWidth/2 + i * sectLength
			for j = 0, cubeParts do
				if (j ~= cubeParts/2) then
					local yCoo = -cubeWidth/2 + j * sectLength
					for k = 0, cubeParts do
						if (k ~= cubeParts/2) then
							local zCoo = -cubeWidth/2 + k * sectLength
							addAsteroid("Asteroid_M_3", {xCoo, yCoo, zCoo}, 50, 0, 0, 0, 0)
						end
					end
				end
			end
		end
	end
end

function NonDetermChunk()
	local my_seed_1 = newseed(190805)
	fogSetActive(0)
	setGlareIntensity(0)
	setLevelShadowColour(0.000000, 0.000000, 0.000000, 1.0)
	setSensorsManagerCameraDistances(0, 100000)
	randomBackground(my_seed_1, 1)
	randomMusic(my_seed_1, 1)
	randomBattleMusic(my_seed_1, 1)
end
