-- (2P) Go Around Cube v1.0.0 by Mikali
-- Created: 2021/06/03
-- Updated: 2021/06/03
-- Homepage: http://isometricland.net/homeworld/homeworld.php
-- Teams: 1 vs. 1
-- Notes:
-- 1. Should make use of vertical axis more.
-- 2. Place the RU deposits at the vertices of an octahedron.

dofilepath("data:scripts/utilfunc.lua")
dofilepath("data:scripts/MapFunctions.lua")

levelDesc = "<c=FF4800>Go Around Cube 1.0.0</c>"
maxPlayers = 8
player = {}

for k = 0, maxPlayers - 1 do
	player[k] = {id = k, name = "", raceName = "Vaygr", resources = 1500, raceID = 2, startPos = 1,}
end

function DetermChunk()
	local my_seed_1 = newseed(190805)

	-- distributions
	local spiralRings =
	{
--		addPebble(<sPebbleType>, <tPosition>, ?, ?, ?)
		{ 0, "Pebble", "pebble_m_2", {0,0,0,}, 0, 0, 0,},
--		addAsteroid(<sAsteroidType>, <tPosition>, <fRU>, ?, ?, ?, ?)
		{ 30, "Asteroid", "Asteroid_M_2", {0,0,0,}, 100, 0, 0, 0, 0,},
		{  0, "Asteroid", "Asteroid_M_3", {0,0,0,}, 100, 0, 0, 0, 0,},
		{  0, "Asteroid", "Asteroid_M_4", {0,0,0,}, 100, 0, 0, 0, 0,},
--		addDustCloud(<sObjName>, <sDustCloudType>, <tPosition>, <tColor>, ?, <fSize>)
		{  0, "DustCloud", "polySurface1", "DustCloud_NoRes3", {0,0,0,}, {srandom(my_seed_1), srandom(my_seed_1), srandom(my_seed_1), 1}, 0, srandom(my_seed_1, 12500),},
	}

	setWorldBoundsInner({0, 0, 0}, {32768*2, 32768*2, 32768*2})

	addPoint("StartPos0", {-32768*5/8,-32768*5/8,-32768*5/8}, {0,0,0})
	addPoint("StartPos1", {-32768*5/8,-32768*5/8, 32768*5/8}, {0,0,0})
	addPoint("StartPos2", {-32768*5/8, 32768*5/8,-32768*5/8}, {0,0,0})
	addPoint("StartPos3", {-32768*5/8, 32768*5/8, 32768*5/8}, {0,0,0})
	addPoint("StartPos4", { 32768*5/8,-32768*5/8,-32768*5/8}, {0,0,0})
	addPoint("StartPos5", { 32768*5/8,-32768*5/8, 32768*5/8}, {0,0,0})
	addPoint("StartPos6", { 32768*5/8, 32768*5/8,-32768*5/8}, {0,0,0})
	addPoint("StartPos7", { 32768*5/8, 32768*5/8, 32768*5/8}, {0,0,0})

--	addCamera("pieplatetest", {0,0,0,}, {0, 32768,0,})

	-- addSquadron(<sSquadronName>, <sSquadronType>, <tPosition>, <iPlayerIndex>, <tRotation>, <iNumberShips>, <bHyperspace>)
	addSquadron("noname", "box_65536_64_65536", {0,0,0}, -1, {0,0,0}, 1, 0)
	addSquadron("noname", "box_65536_64_65536", {0,0,0}, -1, {90,0,0}, 1, 0)
	addSquadron("noname", "box_65536_64_65536", {0,0,0}, -1, {90,90,0}, 1, 0)

	local cubeWidth = 32768*2
	local cubeParts = 8
	local sectLength = cubeWidth/cubeParts
	for i = 0, cubeParts do
		if (i ~= cubeParts/2) then
			local xCoo = -cubeWidth/2 + i * sectLength
			for j = 0, cubeParts do
				if (j ~= cubeParts/2) then
					local yCoo = -cubeWidth/2 + j * sectLength
					for k = 0, cubeParts do
						if (k ~= cubeParts/2) then
							local zCoo = -cubeWidth/2 + k * sectLength
							addAsteroid("Asteroid_M_2", {xCoo, yCoo, zCoo}, 100, 0, 0, 0, 0)
						end
					end
				end
			end
		end
	end
end

function NonDetermChunk()
	local my_seed_1 = newseed(190805)
	fogSetActive(0)
	setGlareIntensity(0)
	setLevelShadowColour(0.000000, 0.000000, 0.000000, 1.0)
	setSensorsManagerCameraDistances(0, 100000)
	randomBackground(my_seed_1, 1)
	randomMusic(my_seed_1, 1)
	randomBattleMusic(my_seed_1, 1)
end
