
--Local_Desc - Description of this package
--Package_Sym - Shared name for packages with the same catagory
--Package_Desc - Description - may move to a 'package' desc file...

Root = "DATA:\\LevelData\\Multiplayer\\mikalimaps"

ExtFilter = "levels_dm,levels_mmmc,levels_dm_mmmc,levels_hw1,levels_dm_hw1,levels_hw2,levels_dm_hw2,rules_dm,rules_hw2,rules_dm_hw2,rules_hw1,rules_dm_hw1"

--Tags - Set single tags for all levels...
Tags = "dm,mmmc,dm_mmmc,hw1,dm_hw1,hw2,dm_hw2"

--TagSets - Set groups of tags for all levels (defined in Scripts/Tags/*.tags) - makes bulk editing faster...
--TagSets = "hw1"

LevelList =
{
	{Tags = "2p",	Name = "2p_Block_Maze_A",		Desc = "<c=FF4800>Block Maze A 1.1.5</c>",		MaxPlayers = 2,},
	{Tags = "2p",	Name = "2p_Block_Maze_B",		Desc = "<c=FF4800>Block Maze B 1.1.5</c>",		MaxPlayers = 2,},
	{Tags = "2p",	Name = "2p_Block_Maze_C",		Desc = "<c=FF4800>Block Maze C 1.1.5</c>",		MaxPlayers = 2,},
	{Tags = "2p",	Name = "2p_Block_Maze_D",		Desc = "<c=FF4800>Block Maze D 1.1.5</c>",		MaxPlayers = 2,},
	{Tags = "2p",	Name = "2p_Block_Maze_E",		Desc = "<c=FF4800>Block Maze E 1.1.5</c>",		MaxPlayers = 2,},
	{Tags = "2p",	Name = "2p_Block_Maze_N",		Desc = "<c=FF4800>Block Maze Random 1.1.5</c>",		MaxPlayers = 2,},
	{Tags = "2p",	Name = "2p_Gallery_Resources",		Desc = "<c=FF4800>Gallery - Resources 2.0.3</c>",	MaxPlayers = 2,},
	{Tags = "2p",	Name = "2p_Gallery_Ships",		Desc = "<c=FF4800>Gallery - Ships 1.1.4</c>",		MaxPlayers = 2,},
	{Tags = "2p",	Name = "2p_Go_Around_Helix",		Desc = "<c=FF4800>Go Around Helix 1.0.0</c>",		MaxPlayers = 2,},
	{Tags = "2p",	Name = "2p_The_Squash",			Desc = "<c=FF4800>The Squash 1.1.13</c>",		MaxPlayers = 2,},
	{Tags = "2p",	Name = "2p_Tutorial_M01",		Desc = "<c=FF4800>Tutorial Mission No.3 1.0.14</c>",	MaxPlayers = 2,},
	{Tags = "2p",	Name = "2p_Veil_of_Fire",		Desc = "<c=FF4800>Veil of Fire 1.2.13</c>",		MaxPlayers = 2,},
	{Tags = "3p",	Name = "3p_Hex_Maze_Small_A",		Desc = "<c=FF4800>Hex Maze Small A 1.0.6</c>",		MaxPlayers = 3,},
	{Tags = "3p",	Name = "3p_Hex_Maze_Small_B",		Desc = "<c=FF4800>Hex Maze Small B 1.0.6</c>",		MaxPlayers = 3,},
	{Tags = "3p",	Name = "3p_Hex_Maze_Small_C",		Desc = "<c=FF4800>Hex Maze Small C 1.0.6</c>",		MaxPlayers = 3,},
	{Tags = "3p",	Name = "3p_Hex_Maze_Small_D",		Desc = "<c=FF4800>Hex Maze Small D 1.0.6</c>",		MaxPlayers = 3,},
	{Tags = "3p",	Name = "3p_Hex_Maze_Small_E",		Desc = "<c=FF4800>Hex Maze Small E 1.0.6</c>",		MaxPlayers = 3,},
	{Tags = "3p",	Name = "3p_Hex_Maze_Small_N",		Desc = "<c=FF4800>Hex Maze Small Random 1.0.6</c>",	MaxPlayers = 3,},
	{Tags = "4p",	Name = "4p_Flat_Maze_A",		Desc = "<c=FF4800>Flat Maze A 1.0.6</c>",		MaxPlayers = 4,},
	{Tags = "4p",	Name = "4p_Flat_Maze_B",		Desc = "<c=FF4800>Flat Maze B 1.0.6</c>",		MaxPlayers = 4,},
	{Tags = "4p",	Name = "4p_Flat_Maze_C",		Desc = "<c=FF4800>Flat Maze C 1.0.6</c>",		MaxPlayers = 4,},
	{Tags = "4p",	Name = "4p_Flat_Maze_D",		Desc = "<c=FF4800>Flat Maze D 1.0.6</c>",		MaxPlayers = 4,},
	{Tags = "4p",	Name = "4p_Flat_Maze_E",		Desc = "<c=FF4800>Flat Maze E 1.0.6</c>",		MaxPlayers = 4,},
	{Tags = "4p",	Name = "4p_Flat_Maze_N",		Desc = "<c=FF4800>Flat Maze Random 1.0.6</c>",		MaxPlayers = 4,},
	{Tags = "4p",	Name = "4p_Metaball_Madness_A",		Desc = "<c=FF4800>Metaball Madness A 2.0.6</c>",	MaxPlayers = 4,},
	{Tags = "4p",	Name = "4p_Metaball_Madness_B",		Desc = "<c=FF4800>Metaball Madness B 2.0.6</c>",	MaxPlayers = 4,},
	{Tags = "4p",	Name = "4p_Metaball_Madness_C",		Desc = "<c=FF4800>Metaball Madness C 2.0.6</c>",	MaxPlayers = 4,},
	{Tags = "4p",	Name = "4p_Metaball_Madness_D",		Desc = "<c=FF4800>Metaball Madness D 2.0.6</c>",	MaxPlayers = 4,},
	{Tags = "4p",	Name = "4p_Metaball_Madness_E",		Desc = "<c=FF4800>Metaball Madness E 2.0.6</c>",	MaxPlayers = 4,},
	{Tags = "4p",	Name = "4p_Metaball_Madness_N",		Desc = "<c=FF4800>Metaball Madness Random 2.0.6</c>",	MaxPlayers = 4,},
	{Tags = "4p",	Name = "4p_Plasma_Globe_A",		Desc = "<c=FF4800>Plasma Globe A 1.0.15</c>",		MaxPlayers = 4,},
	{Tags = "4p",	Name = "4p_Plasma_Globe_B",		Desc = "<c=FF4800>Plasma Globe B 1.0.15</c>",		MaxPlayers = 4,},
	{Tags = "4p",	Name = "4p_Plasma_Globe_C",		Desc = "<c=FF4800>Plasma Globe C 1.0.15</c>",		MaxPlayers = 4,},
	{Tags = "4p",	Name = "4p_Plasma_Globe_D",		Desc = "<c=FF4800>Plasma Globe D 1.0.15</c>",		MaxPlayers = 4,},
	{Tags = "4p",	Name = "4p_Plasma_Globe_E",		Desc = "<c=FF4800>Plasma Globe E 1.0.15</c>",		MaxPlayers = 4,},
	{Tags = "4p",	Name = "4p_Plasma_Globe_N",		Desc = "<c=FF4800>Plasma Globe Random 1.0.15</c>",	MaxPlayers = 4,},
	{Tags = "4p",	Name = "4p_Scalar_Field",		Desc = "<c=FF4800>Scalar Field 1.0.15</c>",		MaxPlayers = 4,},
	{Tags = "4p",	Name = "4p_Spiral_Galaxy",		Desc = "<c=FF4800>Spiral Galaxy 1.5.15</c>",		MaxPlayers = 4,},
	{Tags = "4p",	Name = "4p_Strange_Attractor",		Desc = "<c=FF4800>Strange Attractor 1.0.16</c>",	MaxPlayers = 4,},
	{Tags = "4p",	Name = "4p_The_Squid",			Desc = "<c=FF4800>The Squid 1.2.5</c>",			MaxPlayers = 4,},
	{Tags = "4p",	Name = "4p_Tora",			Desc = "<c=FF4800>Tora! Tora! Tora! 1.3.20</c>",	MaxPlayers = 4,},
	{Tags = "5p",	Name = "5p_Electromagnetic_Doily",	Desc = "<c=FF4800>Electromagnetic Doily 1.2.15</c>",	MaxPlayers = 5,},
	{Tags = "5p",	Name = "5p_Rheotomic_Spaces",		Desc = "<c=FF4800>Rheotomic Spaces 1.0.12</c>",		MaxPlayers = 5,},
	{Tags = "6p",	Name = "6p_Curve_Stitch",		Desc = "<c=FF4800>Curve Stitch 1.0.18</c>",		MaxPlayers = 6,},
	{Tags = "6p",	Name = "6p_Gehenna",			Desc = "<c=FF4800>Gehenna 1.2.18</c>",			MaxPlayers = 6,},
	{Tags = "6p",	Name = "6p_Harmonograph_A",		Desc = "<c=FF4800>Harmonograph A 1.2.13</c>",		MaxPlayers = 6,},
	{Tags = "6p",	Name = "6p_Harmonograph_B",		Desc = "<c=FF4800>Harmonograph B 1.2.13</c>",		MaxPlayers = 6,},
	{Tags = "6p",	Name = "6p_Harmonograph_C",		Desc = "<c=FF4800>Harmonograph C 1.2.13</c>",		MaxPlayers = 6,},
	{Tags = "6p",	Name = "6p_Harmonograph_D",		Desc = "<c=FF4800>Harmonograph D 1.2.13</c>",		MaxPlayers = 6,},
	{Tags = "6p",	Name = "6p_Harmonograph_E",		Desc = "<c=FF4800>Harmonograph E 1.2.13</c>",		MaxPlayers = 6,},
	{Tags = "6p",	Name = "6p_Harmonograph_N",		Desc = "<c=FF4800>Harmonograph Random 1.2.13</c>",	MaxPlayers = 6,},
	{Tags = "6p",	Name = "6p_Have_a_Ball",		Desc = "<c=FF4800>Have a Ball 1.3.22</c>",		MaxPlayers = 6,},
	{Tags = "6p",	Name = "6p_Hex_Maze_Big_A",		Desc = "<c=FF4800>Hex Maze Big A 1.0.6</c>",		MaxPlayers = 6,},
	{Tags = "6p",	Name = "6p_Hex_Maze_Big_B",		Desc = "<c=FF4800>Hex Maze Big B 1.0.6</c>",		MaxPlayers = 6,},
	{Tags = "6p",	Name = "6p_Hex_Maze_Big_C",		Desc = "<c=FF4800>Hex Maze Big C 1.0.6</c>",		MaxPlayers = 6,},
	{Tags = "6p",	Name = "6p_Hex_Maze_Big_D",		Desc = "<c=FF4800>Hex Maze Big D 1.0.6</c>",		MaxPlayers = 6,},
	{Tags = "6p",	Name = "6p_Hex_Maze_Big_E",		Desc = "<c=FF4800>Hex Maze Big E 1.0.6</c>",		MaxPlayers = 6,},
	{Tags = "6p",	Name = "6p_Hex_Maze_Big_N",		Desc = "<c=FF4800>Hex Maze Big Random 1.0.6</c>",	MaxPlayers = 6,},
	{Tags = "6p",	Name = "6p_Klein_Bottle",		Desc = "<c=FF4800>Klein Bottle 1.0.17</c>",		MaxPlayers = 6,},
	{Tags = "6p",	Name = "6p_Menger_Sponge",		Desc = "<c=FF4800>Menger Sponge 1.1.5</c>",		MaxPlayers = 6,},
	{Tags = "6p",	Name = "6p_Metaballs_II_A",		Desc = "<c=FF4800>Metaballs II A 1.2.3</c>",		MaxPlayers = 6,},
	{Tags = "6p",	Name = "6p_Metaballs_II_B",		Desc = "<c=FF4800>Metaballs II B 1.2.3</c>",		MaxPlayers = 6,},
	{Tags = "6p",	Name = "6p_Metaballs_II_C",		Desc = "<c=FF4800>Metaballs II C 1.2.3</c>",		MaxPlayers = 6,},
	{Tags = "6p",	Name = "6p_Metaballs_II_D",		Desc = "<c=FF4800>Metaballs II D 1.2.3</c>",		MaxPlayers = 6,},
	{Tags = "6p",	Name = "6p_Metaballs_II_E",		Desc = "<c=FF4800>Metaballs II E 1.2.3</c>",		MaxPlayers = 6,},
	{Tags = "6p",	Name = "6p_Metaballs_II_N",		Desc = "<c=FF4800>Metaballs II Random 1.2.3</c>",	MaxPlayers = 6,},
	{Tags = "6p",	Name = "6p_Voronoi_Steppes",		Desc = "<c=FF4800>Voronoi Steppes 1.0.12</c>",		MaxPlayers = 6,},
	{Tags = "8p",	Name = "8p_Andromeda",			Desc = "<c=FF4800>Andromeda 1.7.0</c>",			MaxPlayers = 8,},
	{Tags = "8p",	Name = "8p_Bentus_Meltdown_A",		Desc = "<c=FF4800>Bentus Meltdown A 1.6.10</c>",	MaxPlayers = 8,},
	{Tags = "8p",	Name = "8p_Bentus_Meltdown_B",		Desc = "<c=FF4800>Bentus Meltdown B 1.6.10</c>",	MaxPlayers = 8,},
	{Tags = "8p",	Name = "8p_Bentus_Meltdown_C",		Desc = "<c=FF4800>Bentus Meltdown C 1.6.10</c>",	MaxPlayers = 8,},
	{Tags = "8p",	Name = "8p_Bentus_Meltdown_D",		Desc = "<c=FF4800>Bentus Meltdown D 1.6.10</c>",	MaxPlayers = 8,},
	{Tags = "8p",	Name = "8p_Bentus_Meltdown_E",		Desc = "<c=FF4800>Bentus Meltdown E 1.6.10</c>",	MaxPlayers = 8,},
	{Tags = "8p",	Name = "8p_Bentus_Meltdown_N",		Desc = "<c=FF4800>Bentus Meltdown Random 1.6.10</c>",	MaxPlayers = 8,},
	{Tags = "8p",	Name = "8p_Chicken_Scratch_A",		Desc = "<c=FF4800>Chicken Scratch A 1.2.10</c>",	MaxPlayers = 8,},
	{Tags = "8p",	Name = "8p_Chicken_Scratch_B",		Desc = "<c=FF4800>Chicken Scratch B 1.2.10</c>",	MaxPlayers = 8,},
	{Tags = "8p",	Name = "8p_Chicken_Scratch_C",		Desc = "<c=FF4800>Chicken Scratch C 1.2.10</c>",	MaxPlayers = 8,},
	{Tags = "8p",	Name = "8p_Chicken_Scratch_D",		Desc = "<c=FF4800>Chicken Scratch D 1.2.10</c>",	MaxPlayers = 8,},
	{Tags = "8p",	Name = "8p_Chicken_Scratch_E",		Desc = "<c=FF4800>Chicken Scratch E 1.2.10</c>",	MaxPlayers = 8,},
	{Tags = "8p",	Name = "8p_Chicken_Scratch_N",		Desc = "<c=FF4800>Chicken Scratch Random 1.2.10</c>",	MaxPlayers = 8,},
	{Tags = "8p",	Name = "8p_Go_Around_Cube",		Desc = "<c=FF4800>Go Around Cube 1.0.0</c>",		MaxPlayers = 8,},
	{Tags = "8p",	Name = "8p_Greek_Cross_Fractal",	Desc = "<c=FF4800>Greek Cross Fractal 1.2.4</c>",	MaxPlayers = 8,},
	{Tags = "8p",	Name = "8p_Spline_Crazy_A",		Desc = "<c=FF4800>Spline Crazy A 1.4.11</c>",		MaxPlayers = 8,},
	{Tags = "8p",	Name = "8p_Spline_Crazy_B",		Desc = "<c=FF4800>Spline Crazy B 1.4.11</c>",		MaxPlayers = 8,},
	{Tags = "8p",	Name = "8p_Spline_Crazy_C",		Desc = "<c=FF4800>Spline Crazy C 1.4.11</c>",		MaxPlayers = 8,},
	{Tags = "8p",	Name = "8p_Spline_Crazy_D",		Desc = "<c=FF4800>Spline Crazy D 1.4.11</c>",		MaxPlayers = 8,},
	{Tags = "8p",	Name = "8p_Spline_Crazy_E",		Desc = "<c=FF4800>Spline Crazy E 1.4.11</c>",		MaxPlayers = 8,},
	{Tags = "8p",	Name = "8p_Spline_Crazy_N",		Desc = "<c=FF4800>Spline Crazy Random 1.4.11</c>",	MaxPlayers = 8,},
}
