-- (2P) Resource Gallery v1.3.2 by Mikali
-- Created: 2004/01/21
-- Updated: 2016/07/11
-- Homepage: http://isometricland.net/homeworld/homeworld.php
-- Teams: top vs. bottom

levelDesc = "<c=FF4800>Gallery - Resources 1.3.2</c>"
maxPlayers = 2
player = {}

for k = 0, maxPlayers - 1 do
	player[k] = {id = k, name = "", raceName = "Vaygr", resources = 1500, raceID = 2, startPos = 1,}
end

function DetermChunk()
	setWorldBoundsInner({0, 0, 0}, {100000, 50000, 100000})

	addPoint("StartPos0", {0,      0, 0}, {0, 0, 0})
	addPoint("StartPos1", {0, 100000, 0}, {0, 0, 0})

--	addCamera("pieplatetest", {0,0,0,}, {0, 32768,0,})
--	addCloud("cloud", "cloud_text_1", {0,      0, 0}, {1, 1, 1, 1}, 0, 4096)
--	addCloud("cloud", "cloud_text_2", {0, 100000, 0}, {1, 1, 1, 1}, 0, 4096)

	-- Clouds & Pebbles
	addPebble("Pebble_0",             {-15000, 0,-15000}, 0, 0, 0)
	addPebble("Pebble_1",             {-10000, 0,-15000}, 0, 0, 0)
	addPebble("Pebble_2",             { -5000, 0,-15000}, 0, 0, 0)
	addCloud("cloud", "Cloud_0",      {     0, 0,-15000}, {1, 1, 1, 1}, 0, 2500)
	addCloud("cloud", "Cloud_NoRes",  {  5000, 0,-15000}, {1, 1, 1, 1}, 0, 2500)
	addCloud("cloud", "Cloud_NoRes2", { 10000, 0,-15000}, {1, 1, 1, 1}, 0, 2500)
	addCloud("cloud", "Cloud_NoRes3", { 15000, 0,-15000}, {1, 1, 1, 1}, 0, 2500)

	-- Dust Clouds
	addDustCloud("dustcloud", "DustCloud_0",              {-35000, 0,-10000}, {1, 1, 1, 1}, 0, 2500)
	addDustCloud("dustcloud", "DustCloud_NoRes",          {-30000, 0,-10000}, {1, 1, 1, 1}, 0, 2500)
	addDustCloud("dustcloud", "DustCloud_NoRes_M05",      {-25000, 0,-10000}, {1, 1, 1, 1}, 0, 2500)
	addDustCloud("dustcloud", "DustCloud_NoRes_NoCharge", {-20000, 0,-10000}, {1, 1, 1, 1}, 0, 2500)
	addDustCloud("dustcloud", "DustCloud_NoRes2",         {-15000, 0,-10000}, {1, 1, 1, 1}, 0, 2500)
	addDustCloud("dustcloud", "DustCloud_NoRes2_M05",     {-10000, 0,-10000}, {1, 1, 1, 1}, 0, 2500)
	addDustCloud("dustcloud", "DustCloud_NoRes3",         { -5000, 0,-10000}, {1, 1, 1, 1}, 0, 2500)
	addDustCloud("dustcloud", "DustCloud_NoRes3_M05",     {     0, 0,-10000}, {1, 1, 1, 1}, 0, 2500)
	addDustCloud("dustcloud", "DustCloud_Teal",           {  5000, 0,-10000}, {1, 1, 1, 1}, 0, 2500)
--	addDustCloud("dustcloud", "DustCloud0",               { 10000, 0,-10000}, {1, 1, 1, 1}, 0, 2500)		-- HW1R only
--	addDustCloud("dustcloud", "DustCloud1",               { 15000, 0,-10000}, {1, 1, 1, 1}, 0, 2500)		-- HW1R only
--	addDustCloud("dustcloud", "DustCloud2",               { 20000, 0,-10000}, {1, 1, 1, 1}, 0, 2500)		-- HW1R only
--	addDustCloud("dustcloud", "DustCloud3",               { 25000, 0,-10000}, {1, 1, 1, 1}, 0, 2500)		-- HW1R only
--	addDustCloud("dustcloud", "GasCloud0",                { 30000, 0,-10000}, {1, 1, 1, 1}, 0, 2500)		-- HW1R only
--	addDustCloud("dustcloud", "GasCloud1",                { 35000, 0,-10000}, {1, 1, 1, 1}, 0, 2500)		-- HW1R only

	-- Harvestable Dust Clouds
	addDustCloudWithResources("cloud", "DustCloud_0",              {-35000, 0, -5000}, 100, {1, 1, 1, 1}, 0, 2500, 1)
	addDustCloudWithResources("cloud", "DustCloud_NoRes",          {-30000, 0, -5000}, 100, {1, 1, 1, 1}, 0, 2500, 1)
	addDustCloudWithResources("cloud", "DustCloud_NoRes_M05",      {-25000, 0, -5000}, 100, {1, 1, 1, 1}, 0, 2500, 1)
	addDustCloudWithResources("cloud", "DustCloud_NoRes_NoCharge", {-20000, 0, -5000}, 100, {1, 1, 1, 1}, 0, 2500, 1)
	addDustCloudWithResources("cloud", "DustCloud_NoRes2",         {-15000, 0, -5000}, 100, {1, 1, 1, 1}, 0, 2500, 1)
	addDustCloudWithResources("cloud", "DustCloud_NoRes2_M05",     {-10000, 0, -5000}, 100, {1, 1, 1, 1}, 0, 2500, 1)
	addDustCloudWithResources("cloud", "DustCloud_NoRes3",         { -5000, 0, -5000}, 100, {1, 1, 1, 1}, 0, 2500, 1)
	addDustCloudWithResources("cloud", "DustCloud_NoRes3_M05",     {     0, 0, -5000}, 100, {1, 1, 1, 1}, 0, 2500, 1)
	addDustCloudWithResources("cloud", "DustCloud_Teal",           {  5000, 0, -5000}, 100, {1, 1, 1, 1}, 0, 2500, 1)
--	addDustCloudWithResources("cloud", "DustCloud0",               { 10000, 0, -5000}, 100, {1, 1, 1, 1}, 0, 2500, 1)		-- HW1R only
--	addDustCloudWithResources("cloud", "DustCloud1",               { 15000, 0, -5000}, 100, {1, 1, 1, 1}, 0, 2500, 1)		-- HW1R only
--	addDustCloudWithResources("cloud", "DustCloud2",               { 20000, 0, -5000}, 100, {1, 1, 1, 1}, 0, 2500, 1)		-- HW1R only
--	addDustCloudWithResources("cloud", "DustCloud3",               { 25000, 0, -5000}, 100, {1, 1, 1, 1}, 0, 2500, 1)		-- HW1R only
--	addDustCloudWithResources("cloud", "GasCloud0",                { 30000, 0, -5000}, 100, {1, 1, 1, 1}, 0, 2500, 1)		-- HW1R only
--	addDustCloudWithResources("cloud", "GasCloud1",                { 35000, 0, -5000}, 100, {1, 1, 1, 1}, 0, 2500, 1)		-- HW1R only
--
	-- Nebulae
	addNebula("nebula", "M05_DustCloud_Nebula",        {-35000, 0,     0}, {1, 1, 1, 1}, 0, 2500)
	addNebula("nebula", "M05_NebualDustCloud_NoRes",   {-30000, 0,     0}, {1, 1, 1, 1}, 0, 2500)
	addNebula("nebula", "M05_NebualDustCloud_NoRes2",  {-25000, 0,     0}, {1, 1, 1, 1}, 0, 2500)
	addNebula("nebula", "M05_NebualDustCloud_NoRes3",  {-20000, 0,     0}, {1, 1, 1, 1}, 0, 2500)
	addNebula("nebula", "M07_Foundry_Radiation",       {-15000, 0,     0}, {1, 1, 1, 1}, 0, 2500)
	addNebula("nebula", "M08_NoDamage_Radiation",      {-10000, 0,     0}, {1, 1, 1, 1}, 0, 2500)
	addNebula("nebula", "M11_Bentusi_Debris",          { -5000, 0,     0}, {1, 1, 1, 1}, 0, 2500)
	addNebula("nebula", "M11_Bentusi_Radiation",       {     0, 0,     0}, {1, 1, 1, 1}, 0, 2500)
	addNebula("nebula", "MP_Bentusi_Radiation",        {  5000, 0,     0}, {1, 1, 1, 1}, 0, 2500)
	addNebula("nebula", "Nebula_0",                    { 10000, 0,     0}, {1, 1, 1, 1}, 0, 2500)
	addNebula("nebula", "Nebula_Hiding",               { 15000, 0,     0}, {1, 1, 1, 1}, 0, 2500)
--	addNebula("nebula", "nebula0",                     { 20000, 0,     0}, {1, 1, 1, 1}, 0, 2500)		-- HW1R only
	addNebula("nebula", "Nebula01_Cream",              { 25000, 0,     0}, {1, 1, 1, 1}, 0, 2500)
	addNebula("nebula", "Nebula01_Teal",               { 30000, 0,     0}, {1, 1, 1, 1}, 0, 2500)
	addNebula("nebula", "Radiation",                   { 35000, 0,     0}, {1, 1, 1, 1}, 0, 2500)

	-- Harvestable Nebulae
	-- I think tendrils only work with "nebula0"
	addNebulaWithResources("nebula", "M05_DustCloud_Nebula",        {-35000, 0,  5000}, 100, {1, 1, 1, 1}, 0, 2500, 1)
	addNebulaWithResources("nebula", "M05_NebualDustCloud_NoRes",   {-30000, 0,  5000}, 100, {1, 1, 1, 1}, 0, 2500, 1)
	addNebulaWithResources("nebula", "M05_NebualDustCloud_NoRes2",  {-25000, 0,  5000}, 100, {1, 1, 1, 1}, 0, 2500, 1)
	addNebulaWithResources("nebula", "M05_NebualDustCloud_NoRes3",  {-20000, 0,  5000}, 100, {1, 1, 1, 1}, 0, 2500, 1)
	addNebulaWithResources("nebula", "M07_Foundry_Radiation",       {-15000, 0,  5000}, 100, {1, 1, 1, 1}, 0, 2500, 1)
	addNebulaWithResources("nebula", "M08_NoDamage_Radiation",      {-10000, 0,  5000}, 100, {1, 1, 1, 1}, 0, 2500, 1)
	addNebulaWithResources("nebula", "M11_Bentusi_Debris",          { -5000, 0,  5000}, 100, {1, 1, 1, 1}, 0, 2500, 1)
	addNebulaWithResources("nebula", "M11_Bentusi_Radiation",       {     0, 0,  5000}, 100, {1, 1, 1, 1}, 0, 2500, 1)
	addNebulaWithResources("nebula", "MP_Bentusi_Radiation",        {  5000, 0,  5000}, 100, {1, 1, 1, 1}, 0, 2500, 1)
	addNebulaWithResources("nebula", "Nebula_0",                    { 10000, 0,  5000}, 100, {1, 1, 1, 1}, 0, 2500, 1)
	addNebulaWithResources("nebula", "Nebula_Hiding",               { 15000, 0,  5000}, 100, {1, 1, 1, 1}, 0, 2500, 1)
--	addNebulaWithResources("nebula", "nebula0",                     { 20000, 0,     0}, 100, {1, 1, 1, 1}, 0, 2500, 1)		-- HW1R only
	addNebulaWithResources("nebula", "Nebula01_Cream",              { 25000, 0,  5000}, 100, {1, 1, 1, 1}, 0, 2500, 1)
	addNebulaWithResources("nebula", "Nebula01_Teal",               { 30000, 0,  5000}, 100, {1, 1, 1, 1}, 0, 2500, 1)
	addNebulaWithResources("nebula", "Radiation",                   { 35000, 0,  5000}, 100, {1, 1, 1, 1}, 0, 2500, 1)

	-- Asteroids
	addAsteroid("Asteroid_1",           {-45000, 0, 10000}, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_2",           {-40000, 0, 10000}, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_3",           {-35000, 0, 10000}, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_4",           {-30000, 0, 10000}, 100, 0, 0, 0, 0)
	addAsteroid("asteroid_4_piece01",   {-25000, 0, 10000}, 100, 0, 0, 0, 0)
	addAsteroid("asteroid_4_piece02",   {-20000, 0, 10000}, 100, 0, 0, 0, 0)
	addAsteroid("asteroid_4_piece03",   {-15000, 0, 10000}, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_5",           {-10000, 0, 10000}, 100, 0, 0, 0, 0)
	addAsteroid("asteroid_5_piece01",   { -5000, 0, 10000}, 100, 0, 0, 0, 0)
	addAsteroid("asteroid_5_piece02",   {     0, 0, 10000}, 100, 0, 0, 0, 0)
	addAsteroid("asteroid_5_piece03",   {  5000, 0, 10000}, 100, 0, 0, 0, 0)
--	addAsteroid("asteroid0",            { 10000, 0, 10000}, 100, 0, 0, 0, 0)		-- HW1R only
--	addAsteroid("asteroid1",            { 15000, 0, 10000}, 100, 0, 0, 0, 0)		-- HW1R only
--	addAsteroid("asteroid2",            { 20000, 0, 10000}, 100, 0, 0, 0, 0)		-- HW1R only
--	addAsteroid("asteroid3",            { 25000, 0, 10000}, 100, 0, 0, 0, 0)		-- HW1R only
--	addAsteroid("asteroid4",            { 30000, 0, 10000}, 100, 0, 0, 0, 0)		-- HW1R only
--	addAsteroid("m06_killer_asteroid3", { 35000, 0, 10000}, 100, 0, 0, 0, 0)		-- HW1R only
--	addAsteroid("m06_killer_asteroid4", { 40000, 0, 10000}, 100, 0, 0, 0, 0)		-- HW1R only

	-- Salvage
	addSalvage("container",          {-50000, 0, 15000}, 100, 0, 0, 0, 0)
	addSalvage("headshotpebble",     {-45000, 0, 15000}, 100, 0, 0, 0, 0)
	addSalvage("headshotpebble0",    {-40000, 0, 15000}, 100, 0, 0, 0, 0)
	addSalvage("headshotpebble1",    {-35000, 0, 15000}, 100, 0, 0, 0, 0)
	addSalvage("hgn_hscore",         {-30000, 0, 15000}, 100, 0, 0, 0, 0)
	addSalvage("Slv_Chunk_Lrg01",    {-25000, 0, 15000}, 100, 0, 0, 0, 0)
	addSalvage("Slv_Chunk_Lrg02",    {-20000, 0, 15000}, 100, 0, 0, 0, 0)
	addSalvage("Slv_Chunk_Lrg03",    {-15000, 0, 15000}, 100, 0, 0, 0, 0)
	addSalvage("Slv_Chunk_Lrg04",    {-10000, 0, 15000}, 100, 0, 0, 0, 0)
	addSalvage("Slv_Chunk_Lrg05",    { -5000, 0, 15000}, 100, 0, 0, 0, 0)
	addSalvage("Slv_Chunk_Lrg06",    {     0, 0, 15000}, 100, 0, 0, 0, 0)
	addSalvage("Slv_Chunk_Sml01",    {  5000, 0, 15000}, 100, 0, 0, 0, 0)
	addSalvage("Slv_Chunk_Sml02",    { 10000, 0, 15000}, 100, 0, 0, 0, 0)
	addSalvage("Slv_Chunk_Sml03",    { 15000, 0, 15000}, 100, 0, 0, 0, 0)
	addSalvage("Slv_Chunk_Sml04",    { 20000, 0, 15000}, 100, 0, 0, 0, 0)
	addSalvage("Slv_Chunk_Sml05",    { 25000, 0, 15000}, 100, 0, 0, 0, 0)
	addSalvage("Slv_Chunk_Sml06",    { 30000, 0, 15000}, 100, 0, 0, 0, 0)
	addSalvage("Slv_Chunk_Sml07",    { 35000, 0, 15000}, 100, 0, 0, 0, 0)
	addSalvage("Slv_Chunk_Sml08",    { 40000, 0, 15000}, 100, 0, 0, 0, 0)
	addSalvage("staticcontainer",    { 45000, 0, 15000}, 100, 0, 0, 0, 0)
	addSalvage("staticcontainerlow", { 50000, 0, 15000}, 100, 0, 0, 0, 0)
end

function NonDetermChunk()
	local my_seed_1 = {seed = -19082105445}
	fogSetActive(0)
	setGlareIntensity(0)
	setLevelShadowColour(0.000000, 0.000000, 0.000000, 1.0)
	setSensorsManagerCameraDistances(0, 100000)
	randomBackground(my_seed_1, 1)
	randomMusic(my_seed_1, 1)
	randomBattleMusic(my_seed_1, 1)
end

dofilepath("data:scripts/MapFunctions.lua")
