-- (8P) Chicken Scratch v1.2.6 by Mikali
-- Created: 2013/09/14
-- Updated: 2016/07/11
-- Homepage: http://isometricland.net/homeworld/homeworld.php
-- Teams: top vs. bottom

levelDesc = "<c=FF4800>Chicken Scratch 1.2.6</c>"
maxPlayers = 8
player = {}

for k = 0, maxPlayers - 1 do
	player[k] = {id = k, name = "", raceName = "Vaygr", resources = 1500, raceID = 2, startPos = 1,}
end

function DetermChunk()
	-- seed value for random functions
	local my_seed_1 = {seed = -random(278981)}

	setWorldBoundsInner({0, 0, 0,}, {50000, 50000, 50000,})

--	addCamera("pieplatetest", {0,0,0,}, {0, 32768,0,})

	for i = 1, maxPlayers do
		local u, v, r = srandom(my_seed_1, 360), srandom(my_seed_1, 45, 135), sqrt(sqrt(srandom(my_seed_1))) * 15000 + 15000
		local tCoo =
		{
			r * cos(u) * sin(v),
			r * cos(v),
			r * sin(u) * sin(v),
		}
		addPoint("StartPos" .. (i-1), tCoo, {0,srandom(my_seed_1,360), 0,})
--		addCloud("polySurface1", "cloud_text_" .. i, tCoo, {1, 1, 1, 1}, 0, 4096)
	end

	local cloudColor = {srandom(my_seed_1), srandom(my_seed_1), srandom(my_seed_1), 1}

	-- distributions
	local threeRings =
	{
--		addPebble(<sPebbleType>, <tPosition>, ?, ?, ?)
		{ 4, "Pebble", "Pebble_2", {0,0,0,}, 0, 0, 0,},
--		addAsteroid(<sAsteroidType>, <tPosition>, <fRU>, ?, ?, ?, ?)
		{ 4, "Asteroid", "Asteroid_2", {0,0,0,}, 100, 0, 0, 0, 0,},
		{ 2, "Asteroid", "Asteroid_3", {0,0,0,}, 100, 0, 0, 0, 0,},
		{ 1, "Asteroid", "Asteroid_4", {0,0,0,}, 100, 0, 0, 0, 0,},
		{ 1, "Function", easyPatch, {0,0,0,}, 100,},
--		addDustCloud(<sObjName>, <sDustCloudType>, <tPosition>, <tColor>, ?, <fSize>)
		{ 1, "DustCloud", "polySurface1", "DustCloud_NoRes3", {0,0,0,}, cloudColor, 0, srandom(my_seed_1, 10000),},
		{ 1, "DustCloud", "polySurface1", "DustCloud_NoRes3", {0,0,0,}, cloudColor, 0, srandom(my_seed_1, 10000),},
		{ 1, "DustCloud", "polySurface1", "DustCloud_NoRes3", {0,0,0,}, cloudColor, 0, srandom(my_seed_1, 10000),},
		{ 1, "DustCloud", "polySurface1", "DustCloud_NoRes3", {0,0,0,}, cloudColor, 0, srandom(my_seed_1, 10000),},
	}

	for i = 1, 16 do
		local u, v, r = srandom(my_seed_1, 360), srandom(my_seed_1, 45, 135), sqrt(sqrt(srandom(my_seed_1))) * 25000
		local tCoo =
		{
			r * cos(u) * sin(v),
			r * cos(v),
			r * sin(u) * sin(v),
		}
		--branchAdd(<tPos>, <tDst>, {<tDiv>, <tInt>, <tFrq>, <tBeg>, <tEnd>, <tRad>, <tLen>, <tThk>, <tAng>, <iMod>,}, <tRot>, <tSeed>, ...)
		branchAdd(tCoo, threeRings, {{1,3,}, {1,6,}, {1,2,}, {1,6,}, {1,6,}, {100,500,}, {1000,5000,}, {100,100,}, {0,30,}, 2,},{srandom(my_seed_1,360),srandom(my_seed_1,360),srandom(my_seed_1,360),}, my_seed_1)
	end
end

function NonDetermChunk()
	local my_seed_1 = {seed = -random(278981)}
	fogSetActive(0)
	setGlareIntensity(0)
	setLevelShadowColour(0, 0, 0, 1)
	setSensorsManagerCameraDistances(10000, 100000)
	randomBackground(my_seed_1, 1)
	randomMusic(my_seed_1, 1)
	randomBattleMusic(my_seed_1, 1)
end

dofilepath("data:scripts/MapFunctions.lua")
