-- (8P) Spline Crazy v1.4.7 by Mikali
-- Created: 2013/09/17
-- Updated: 2016/07/11
-- Homepage: http://isometricland.net/homeworld/homeworld.php
-- Teams: top vs. bottom

levelDesc = "<c=FF4800>Spline Crazy 1.4.7</c>"
maxPlayers = 8
player = {}

for k = 0, maxPlayers - 1 do
	player[k] = {id = k, name = "", raceName = "Vaygr", resources = 1500, raceID = 2, startPos = 1,}
end

function DetermChunk()
	-- seed value for random functions
	local my_seed_1 = {seed = -random(12345)}
	local cloudColor = {srandom(my_seed_1), srandom(my_seed_1), srandom(my_seed_1), 1/4}

	setWorldBoundsInner({0, 0, 0,}, {75000, 75000, 75000,})

--	addCamera("pieplatetest", {0,0,0,}, {0, 32768,0,})

--	easyPatch({     0, 0,  35000,}, 100, my_seed_1)
--	easyPatch({ 35000, 0,      0,}, 100, my_seed_1)
--	easyPatch({     0, 0, -35000,}, 100, my_seed_1)
--	easyPatch({-35000, 0,      0,}, 100, my_seed_1)
--	addPoint("StartPos0", {     0, 0,  35000 + 3000,}, {0, 180, 0,})
--	addPoint("StartPos1", { 35000 + 3000, 0,      0,}, {0, 270, 0,})
--	addPoint("StartPos2", {     0, 0, -35000 - 3000,}, {0,   0, 0,})
--	addPoint("StartPos3", {-35000 - 3000, 0,      0,}, {0,  90, 0,})

	local aPoint = {}
	local aU = {}
	local aV = {}
	local aR = {}
	local iMax = maxPlayers
	local stepU = 360/iMax * 2
	local stepV = 180/iMax * 2
	for i = 1, iMax do
		if (i == 1) then
			aU[i] = srandom(my_seed_1, stepU)
			aV[i] = srandom(my_seed_1, stepV)
			aR[i] = sqrt(sqrt(srandom(my_seed_1))) * 50000
		else
			aU[i] = aU[i - 1] + srandom(my_seed_1, stepU)
			aV[i] = aV[i - 1] + srandom(my_seed_1, stepV)
			aR[i] = sqrt(sqrt(srandom(my_seed_1))) * 50000
		end
		aPoint[i] =
		{
			aR[i] * cos(aU[i]) * sin(aV[i]),
			aR[i] * cos(aV[i]) * 2/3,
			aR[i] * sin(aU[i]) * sin(aV[i]),
		}
		addPoint("StartPos" .. (i-1), aPoint[i], {0,0,0,})
--		addCloud("polySurface1", "cloud_text_" .. i, aPoint[i], {1, 1, 1, 1}, 0, 4096)
		easyPatch(vadd(aPoint[i], 3000), 100, my_seed_1)
	end

	-- distributions
	local threeRings =
	{
		--addPebble(<sPebbleType>, <tPosition>, ?, ?, ?)
		{ 16, "Pebble", "Pebble_2", {0,0,0,}, 0, 0, 0,},
--		{ 128, "Pebble", "Pebble_2", {0,0,0,}, 0, 0, 0,},
		--addAsteroid(<sAsteroidType>, <tPosition>, <fRU>, ?, ?, ?, ?)
		{ 32, "Asteroid", "Asteroid_1", {0,0,0,}, 100, 0, 0, 0, 0,},
		{ 16, "Asteroid", "Asteroid_2", {0,0,0,}, 100, 0, 0, 0, 0,},
		{ 8, "Asteroid", "Asteroid_3", {0,0,0,}, 100, 0, 0, 0, 0,},
		--addDustCloud(<sObjName>, <sDustCloudType>, <tPosition>, <tColor>, ?, <fSize>)
		{ 16, "DustCloud", "polySurface1", "DustCloud_NoRes3", {0,0,0,}, cloudColor, 0, srandom(my_seed_1, 15000),},
		{ 16, "DustCloud", "polySurface1", "DustCloud_NoRes3", {0,0,0,}, cloudColor, 0, srandom(my_seed_1, 15000),},
		{ 16, "DustCloud", "polySurface1", "DustCloud_NoRes3", {0,0,0,}, cloudColor, 0, srandom(my_seed_1, 15000),},
		{ 16, "DustCloud", "polySurface1", "DustCloud_NoRes3", {0,0,0,}, cloudColor, 0, srandom(my_seed_1, 15000),},
		-- easyPatch(<tPos>, <fRUs>, <tSeed>)
		{  1, "Function", easyPatch, {0,0,0,}, 100,},
	}

	local aPoint = {}
	local aRadius = {}
	local aU = {}
	local aV = {}
	local aR = {}
	local iMax = 32		-- needs to be an even number
	local stepU = 360/iMax * 4
	local stepV = 180/iMax * 4
	for i = 1, iMax do
		if (i == 1) then
			aU[i] = srandom(my_seed_1, stepU)
			aV[i] = srandom(my_seed_1, stepV)
			aR[i] = sqrt(sqrt(srandom(my_seed_1))) * 50000
		else
			aU[i] = aU[i - 1] + srandom(my_seed_1, stepU)
			aV[i] = aV[i - 1] + srandom(my_seed_1, stepV)
			aR[i] = sqrt(sqrt(srandom(my_seed_1))) * 50000
		end
		aPoint[i] =
		{
			aR[i] * cos(aU[i]) * sin(aV[i]),
			aR[i] * cos(aV[i]) * 2/3,
			aR[i] * sin(aU[i]) * sin(aV[i]),
		}
		aRadius[i] = srandom(my_seed_1, 4000) + 100
		if (i > 3) and (mod(i, 2) == 0) then
			spline3Add({0,0,0,}, threeRings, {aPoint[i-3], aPoint[i-2], aPoint[i-1], aPoint[i], {aRadius[i-2], aRadius[i]}, {100,100}}, {0,0,0}, my_seed_1)
		end
--		addAsteroid("Asteroid_5", aPoint[i], 100, 0, 0, 0, 0)
	end
end

function NonDetermChunk()
	local my_seed_1 = {seed = -random(12345)}
	fogSetActive(0)
	setGlareIntensity(0)
	setLevelShadowColour(0, 0, 0, 1)
	setSensorsManagerCameraDistances(10000, 100000)
	randomBackground(my_seed_1, 1)
	randomMusic(my_seed_1, 1)
	randomBattleMusic(my_seed_1, 1)
end

dofilepath("data:scripts/MapFunctions.lua")
